November 5, 1955

 OBITUARY

 Cy Young Is Dead; Famed Pitcher, 88

 BY THE NEW YORK TIMES

 NEWCOMERSTOWN, Ohio, Nov. 4 (AP)--Denton True (Cy) Young, one of baseball's great pitchers, died today at the age of 88.

 A member of baseball's Hall of Fame, Mr. Young was stricken while sitting in a chair in the home of Mr. and Mrs. John Benedum, with whom he made his home near here.

 His Feats Unequaled

 Traded to the majors from the minors for a suit of clothing, Cy Young thrilled the baseball world from 1890 to 1911 with a blazing fast ball that set pitching records still unequaled.

 Six feet two inches tall and weighing 210 pounds, this Ohio farmer pitched and won more games than any major leaguer. When he retired at the age of 45 because his legs had weakened, he had won 511 of 826 decisions in both leagues and for five teams. In all, he hurled in 906 games.

 As the starting pitcher for the Boston Red Sox in 1903, Mr. Young threw the first pitch in a world series game. Fifty years later, as a guest at the opening game of the world series between the Brooklyn Dodgers and New York Yankees, he stood in the pitcher's box and threw a ceremonial strike to the Yankee catcher, Yogi Berra, to open the series. He was 86 at the time.

 During his career, he was a thirty-game winner five seasons; a twenty-game victor sixteen times. He pitched one perfect game, two other no-hit shutouts and performed the "iron man" feat of hurling and winning complete games of a doubleheader.

 One of the early members of the baseball Hall of Fame at Cooperstown, N.Y., Mr. Young pitched for the Cleveland Nationals, St. Louis Cardinals, Red Sox and Cleveland Indians and Boston Braves. He won 291 National League games and 220 in the American.

 Had 36-10 Mark in 1892

 For fourteen consecutive years, beginning in 1891, Mr. Young won twenty or more games. The 1892 season, when he posted a 36-10 record, was his best.

 Mr. Young's feat of pitching twenty-three consecutive hitless innings over a four-game span early in 1904 still stands as a major league record. His total of 2,836 strikeouts was surpassed only by the late Walter Johnson's 3,497.

 He was born on a farm in Gilmore, Ohio, on March 29, 1867. While pitching for the Canton (Ohio) club of the old Tri-State League in 1890, Mr. Young was nicknamed Cy. "I thought I had to show all my stuff," he recalled years later, "and

 I almost tore the boards off the grandstand with my fast ball. One of the fellows called me 'Cyclone,' but finally shortened it to 'Cy,' and it's been that ever since."

 The league disbanded during the 1890 season and the pitcher joined the Cleveland Nationals early in August of that year.

 Pitched, Won Doubleheader

 Still a gawky country boy, he made his major league debut against Cap Anson's Chicago White Stockings and won the game. Mr. Young won 10 and lost 7 for Cleveland during the late stages of the season. Two of those victories were obtained on Oct. 4, when he captured both ends of a doubleheader against Philadelphia.

 In his first complete major league campaign the next year, Mr. Young won 27 and lost 22 games. For the next thirteen seasons he stayed above the .500 mark. He pitched his first major league no- hit, no-run contest on Sept. 18, 1897, blanking Cincinnati, 6 to 0. His affiliation with Cleveland ended after the 1898 campaign and he played with the St. Louis Cardinals in 1899 and 1900.

 Mr. Young began eight years with the Red Sox in 1901. While blanking Philadelphia on May 5, 1904, he did not permit an opposing runner to reach first base. It was the third perfect game in major league history. On June 30, 1908, he won his third no-hit, no-run decision in the majors by shutting out New York, 8 to 0.

 He was traded to the Cleveland Indians in 1909, and in the middle of the 1911 campaign was traded to the Braves. He retired to his farm near Peoli, Ohio, after that season.

 

