

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Song Genius API &#8212; Introduction to Cultural Analytics &amp; Python</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous">
    <link href="../../_static/css/index.css" rel="stylesheet">
    <link rel="stylesheet" href="../../_static/sphinx-book-theme.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/language_data.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/sphinx-book-theme.js"></script>
    <script src="../../_static/custom.js"></script>
    <script src="../../_static/ansi_up.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="canonical" href="https://melaniewalsh.github.io/Intro-Cultural-Analytics/features/Data-Collection/Genius-API.html" />
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Song Lyrics Collection" href="LyricsGenius.html" />
    <link rel="prev" title="Song Genius Data Collection" href="Song-Genius-Data-Collection.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="docsearch:language" content="en">


<!-- Opengraph tags -->
<meta property="og:url"         content="https://melaniewalsh.github.io/Intro-Cultural-Analytics/features/Data-Collection/Genius-API.html" />
<meta property="og:type"        content="article" />
<meta property="og:title"       content="Song Genius API" />
<meta property="og:description" content="Song Genius API  In this lesson, we’re going to use the Genius API to access data about Missy Elliott songs.  API Keys  To use the Genius API, you need a specia" />
<meta property="og:image"       content="https://melaniewalsh.github.io/Intro-Cultural-Analytics/_static/favicon.ico" />

<meta name="twitter:card" content="summary" />


  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../../index.html">
  
  <img src="../../_static/favicon.ico" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">Introduction to Cultural Analytics & Python</h1>
  
</a>
</div>

<form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>

<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <p class="caption">
 <span class="caption-text">
  How To
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../How-To-Interact-With-This-Book.html">
   Interact With This Book
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  The Course
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../course-schedule.html">
   Course Schedule
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../syllabus.html">
   Course Syllabus
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Homework/HW-Description-Without-Links.html">
   Homework Assignments
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  The Book
 </span>
</p>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../Command-Line/The-Command-Line.html">
   The Command Line
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Python/Python.html">
   Programming in Python
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Data-Analysis/Data-Analysis.html">
   Data Analysis (Pandas)
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="reference internal" href="Data-Collection.html">
   Data Collection (Web Scraping, APIs)
  </a>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="User-Ethics-Legal-Concerns.html">
     User Ethics &amp; Legal Concerns
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="Web-Scraping-Part1.html">
     Web Scraping — Part 1
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="Web-Scraping-Part2.html">
     Web Scraping — Part 2
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="Git-GitHub.html">
     Git and GitHub
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="APIs.html">
     Application Programming Interfaces (APIs)
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="reference internal" href="Song-Genius-Data-Collection.html">
     Song Genius Data Collection
    </a>
    <ul class="current">
     <li class="toctree-l3 current active">
      <a class="current reference internal" href="#">
       Song Genius API
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="LyricsGenius.html">
       Song Lyrics Collection
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="Song-Lyrics-Analysis.html">
       Song Lyrics Analysis
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="Twitter-Data-Collection-Home.html">
     Twitter Data Collection
    </a>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="Twitter-API-Setup.html">
       Twitter API Setup
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="Twitter-Data-Collection.html">
       Twitter Data Collection
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="Twitter-Data-Analysis.html">
       Twitter Data Analysis
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="Twitter-Data-Sharing.html">
       Twitter Data Sharing
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="Reddit-Data-Collection-With-PSAW.html">
     Reddit Data Collection
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Text-Analysis/Text-Analysis.html">
   Text Analysis
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Network-Analysis/Network-Analysis-Home.html">
   Network Analysis
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Mapping/Mapping-Home.html">
   Mapping
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Datasets
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../Datasets/Datasets.html">
   Datasets
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Extra Materials
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../Python/Jupyter-Tips-Tricks.html">
   Jupyter Tips &amp; Tricks
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Python/Randomize-Students.html">
   Make Random Student Groups
  </a>
 </li>
</ul>

</nav>

 <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        <div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    
    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/features/Data-Collection/Genius-API.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
    
</div>
        <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        
        <a class="issues-button"
            href="https://github.com/melaniewalsh/Intro-Cultural-Analytics/issues/new?title=Issue%20on%20page%20%2Ffeatures/Data-Collection/Genius-API.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/melaniewalsh/Intro-Cultural-Analytics/master?urlpath=lab/tree/features/Data-Collection/Genius-API.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#api-keys">
   API Keys
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#protecting-your-api-key">
     Protecting Your API Key
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#making-an-api-request">
   Making an API Request
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#looping-through-json-data">
   Looping Through JSON Data
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#get-song-titles">
     Get Song Titles
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#get-song-tiles-and-page-view-counts">
     Get Song Tiles and Page View Counts
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#transform-song-titles-and-page-view-counts-into-a-dataframe">
     Transform Song Titles and Page View Counts into a DataFrame
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#transform-song-titles-page-view-counts-album-covers-into-a-dataframe">
   Transform Song Titles, Page View Counts, &amp; Album Covers into a DataFrame
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#your-turn">
   Your Turn!
  </a>
 </li>
</ul>

        </nav>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="song-genius-api">
<h1>Song Genius API<a class="headerlink" href="#song-genius-api" title="Permalink to this headline">¶</a></h1>
<p>In this lesson, we’re going to use the Genius API to access data about Missy Elliott songs.</p>
<div class="section" id="api-keys">
<h2>API Keys<a class="headerlink" href="#api-keys" title="Permalink to this headline">¶</a></h2>
<p>To use the Genius API, you need a special API key, specifically a “Client Access Token”, which is kind of like a password. Many APIs require authentication keys to gain access to them. To get your necessary Genius API keys, you need to navigate to the following URL: <a class="reference external" href="https://genius.com/api-clients">https://genius.com/api-clients</a>.</p>
<img src="../images/Genius-API.png" width=100% ><p>You’ll be prompted to sign up for <a class="reference external" href="https://genius.com/signup_or_login">a Genius account</a>, which is required to gain API access. Signing up for a Genius account is free and easy. You just need a Genius nickname (which must be one word), an email address, and a password.</p>
<p>Once you’re signed in, you should be taken to <a class="reference external" href="https://genius.com/api-clients">https://genius.com/api-clients</a>, where you need to click the button that says “New API Client.”</p>
<img src="../images/Genius-New-API.png" width=100% ><p>After clicking “New API Client,” you’ll be prompted to fill out a short form about the “App” that you need the Genius API for. You only need to fill out “App Name” and “App Website URL.”</p>
<p>It doesn’t really matter what you type in. You can simply put “Song Lyrics Project” for the “App Name” and the URL for our course website “https://melaniewalsh.github.io/Intro-Cultural-Analytics/” for the “App Website URL.”</p>
<p>When you click “Save,” you’ll be given a series of API Keys: a “Client ID” and a “Client Secret.” To generate your “Client Access Token,” which is the API key that we’ll be using in this notebook, you need to click “Generate Access Token”.</p>
<p>Finally, copy and paste your “Client Access Token” into the quotation marks below, and run the cell to save your variable</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">client_access_token</span> <span class="o">=</span> <span class="s2">&quot;INSERT YOUR CLIENT ACCESS TOKEN IN THESE QUOTATION MARKS&quot;</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="protecting-your-api-key">
<h3>Protecting Your API Key<a class="headerlink" href="#protecting-your-api-key" title="Permalink to this headline">¶</a></h3>
<p>For this lesson, if you just copy and paste your Genius API key into your Jupyter notebook, everything should be fine. But that’s actually not the best way of storing your API keys. If you published this notebook to GitHub, for example, other people might be able to read and use/steal your API key.</p>
<p>For this reason, it’s best practice to keep your API keys away from your code, such as in another file. For example, I made a new Python file called “api_key.py” that contains just one variable <code class="docutils literal notranslate"><span class="pre">your_client_access_token</span> <span class="pre">=</span> <span class="pre">&quot;MY</span> <span class="pre">API</span> <span class="pre">KEY&quot;</span></code>, and I can import this variable into my notebook with <code class="docutils literal notranslate"><span class="pre">import</span> <span class="pre">api_key</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">api_key</span>
</pre></div>
</div>
</div>
</div>
<p>By importing this Python file/module, I get access to the variable <code class="docutils literal notranslate"><span class="pre">your_client_access_token</span></code> without ever explicitly typing my secret API token in this notebook. If I wanted to publish this notebook to GitHub, then I could ignore or leave out the “api_key.py” file that actually contains my Client Access Token.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">api_key</span><span class="o">.</span><span class="n">your_client_access_token</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;INSERT YOUR API KEY HERE&#39;
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">client_access_token</span> <span class="o">=</span> <span class="n">api_key</span><span class="o">.</span><span class="n">your_client_access_token</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>
<div class="section" id="making-an-api-request">
<h2>Making an API Request<a class="headerlink" href="#making-an-api-request" title="Permalink to this headline">¶</a></h2>
<p>Making an API request looks a lot like typing a specially-formatted URL. But instead of getting a rendered HTML web page in return, you get some data in return.</p>
<p>There are a few different ways that we can query the Genius API, all of which are discussed in the <a class="reference external" href="https://docs.genius.com/#songs-h2">Genius API documentation</a>. The way we’re going to cover in this lesson is <a class="reference external" href="https://docs.genius.com/#search-h2">the basic search</a>, which allows you to get a bunch of Genius data about any artist or songs that you search for:</p>
<p><code class="docutils literal notranslate"><span class="pre">http://api.genius.com/search?q={search_term}&amp;access_token={client_access_token}</span></code></p>
<p>Sticking with our Missy Elliott theme/obsession, we’re going to search for Genius data about Missy Elliott.</p>
<p>First we’re going to assign the string “Missy Elliott” to the variable <code class="docutils literal notranslate"><span class="pre">search_term</span></code>. Then we’re going to make an f-string URL that contains the variables <code class="docutils literal notranslate"><span class="pre">search_term</span></code> and <code class="docutils literal notranslate"><span class="pre">client_access_token</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">search_term</span> <span class="o">=</span> <span class="s2">&quot;Missy Elliott&quot;</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">genius_search_url</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;http://api.genius.com/search?q=</span><span class="si">{</span><span class="n">search_term</span><span class="si">}</span><span class="s2">&amp;access_token=</span><span class="si">{</span><span class="n">client_access_token</span><span class="si">}</span><span class="s2">&quot;</span>
</pre></div>
</div>
</div>
</div>
<p>This URL is basically all we need to make a Genius API request. Want proof? Run the cell below and print this URL, then copy and paste it into a new tab in your web browser.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">genius_search_url</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>http://api.genius.com/search?q=Missy Elliott&amp;access_token=INSERT YOUR CLIENT ACCESS TOKEN
</pre></div>
</div>
</div>
</div>
<p>It doesn’t look pretty, but that’s a bunch of Genius data about Missy Elliott!</p>
<p>We can programmatically do the same thing by again using the Python library <code class="docutils literal notranslate"><span class="pre">requests</span></code> with this URL. Instead of getting the <code class="docutils literal notranslate"><span class="pre">.text</span></code> of the response, as we did before, we’re going to use <code class="docutils literal notranslate"><span class="pre">.json()</span></code>.</p>
<p><a class="reference external" href="https://www.w3schools.com/whatis/whatis_json.asp">JSON</a> is a data format that is commonly used by APIs. JSON data can be nested and contains key/value pairs, much like a Python dictionary.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">requests</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">response</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">genius_search_url</span><span class="p">)</span>
<span class="n">json_data</span> <span class="o">=</span> <span class="n">response</span><span class="o">.</span><span class="n">json</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<p>The JSON data that we get from our Missy Elliott API query looks something like this:</p>
<div class="cell tag_output_scroll docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">json_data</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>{&#39;meta&#39;: {&#39;status&#39;: 200},
 &#39;response&#39;: {&#39;hits&#39;: [{&#39;highlights&#39;: [],
    &#39;index&#39;: &#39;song&#39;,
    &#39;type&#39;: &#39;song&#39;,
    &#39;result&#39;: {&#39;annotation_count&#39;: 35,
     &#39;api_path&#39;: &#39;/songs/4176&#39;,
     &#39;full_title&#39;: &#39;Work It by\xa0Missy\xa0Elliott&#39;,
     &#39;header_image_thumbnail_url&#39;: &#39;https://images.genius.com/27c1fbfef17041b435302af288cfa0c6.300x311x1.jpg&#39;,
     &#39;header_image_url&#39;: &#39;https://images.genius.com/27c1fbfef17041b435302af288cfa0c6.482x500x1.jpg&#39;,
     &#39;id&#39;: 4176,
     &#39;lyrics_owner_id&#39;: 6654,
     &#39;lyrics_state&#39;: &#39;complete&#39;,
     &#39;path&#39;: &#39;/Missy-elliott-work-it-lyrics&#39;,
     &#39;pyongs_count&#39;: 38,
     &#39;song_art_image_thumbnail_url&#39;: &#39;https://images.genius.com/27c1fbfef17041b435302af288cfa0c6.300x311x1.jpg&#39;,
     &#39;song_art_image_url&#39;: &#39;https://images.genius.com/27c1fbfef17041b435302af288cfa0c6.482x500x1.jpg&#39;,
     &#39;stats&#39;: {&#39;unreviewed_annotations&#39;: 5,
      &#39;hot&#39;: False,
      &#39;pageviews&#39;: 1084518},
     &#39;title&#39;: &#39;Work It&#39;,
     &#39;title_with_featured&#39;: &#39;Work It&#39;,
     &#39;url&#39;: &#39;https://genius.com/Missy-elliott-work-it-lyrics&#39;,
     &#39;primary_artist&#39;: {&#39;api_path&#39;: &#39;/artists/1529&#39;,
      &#39;header_image_url&#39;: &#39;https://images.genius.com/d91c82fa4ae2f1016fadc1c24fbbc59e.1000x333x1.jpg&#39;,
      &#39;id&#39;: 1529,
      &#39;image_url&#39;: &#39;https://images.genius.com/085828b7d79bf8cf068b1557ca7a5e4c.1000x1000x1.jpg&#39;,
      &#39;is_meme_verified&#39;: False,
      &#39;is_verified&#39;: False,
      &#39;name&#39;: &#39;Missy Elliott&#39;,
      &#39;url&#39;: &#39;https://genius.com/artists/Missy-elliott&#39;}}},
   {&#39;highlights&#39;: [],
    &#39;index&#39;: &#39;song&#39;,
    &#39;type&#39;: &#39;song&#39;,
    &#39;result&#39;: {&#39;annotation_count&#39;: 27,
     &#39;api_path&#39;: &#39;/songs/2368201&#39;,
     &#39;full_title&#39;: &#39;WTF (Where They From) by\xa0Missy\xa0Elliott (Ft.\xa0Pharrell\xa0Williams)&#39;,
     &#39;header_image_thumbnail_url&#39;: &#39;https://images.rapgenius.com/a439d6d6020559ffe7c10f0d73722de1.300x300x1.jpg&#39;,
     &#39;header_image_url&#39;: &#39;https://images.rapgenius.com/a439d6d6020559ffe7c10f0d73722de1.1000x1000x1.jpg&#39;,
     &#39;id&#39;: 2368201,
     &#39;lyrics_owner_id&#39;: 282633,
     &#39;lyrics_state&#39;: &#39;complete&#39;,
     &#39;path&#39;: &#39;/Missy-elliott-wtf-where-they-from-lyrics&#39;,
     &#39;pyongs_count&#39;: 86,
     &#39;song_art_image_thumbnail_url&#39;: &#39;https://images.rapgenius.com/a439d6d6020559ffe7c10f0d73722de1.300x300x1.jpg&#39;,
     &#39;song_art_image_url&#39;: &#39;https://images.rapgenius.com/a439d6d6020559ffe7c10f0d73722de1.1000x1000x1.jpg&#39;,
     &#39;stats&#39;: {&#39;unreviewed_annotations&#39;: 0, &#39;hot&#39;: False, &#39;pageviews&#39;: 286118},
     &#39;title&#39;: &#39;WTF (Where They From)&#39;,
     &#39;title_with_featured&#39;: &#39;WTF (Where They From) (Ft.\xa0Pharrell\xa0Williams)&#39;,
     &#39;url&#39;: &#39;https://genius.com/Missy-elliott-wtf-where-they-from-lyrics&#39;,
     &#39;primary_artist&#39;: {&#39;api_path&#39;: &#39;/artists/1529&#39;,
      &#39;header_image_url&#39;: &#39;https://images.genius.com/d91c82fa4ae2f1016fadc1c24fbbc59e.1000x333x1.jpg&#39;,
      &#39;id&#39;: 1529,
      &#39;image_url&#39;: &#39;https://images.genius.com/085828b7d79bf8cf068b1557ca7a5e4c.1000x1000x1.jpg&#39;,
      &#39;is_meme_verified&#39;: False,
      &#39;is_verified&#39;: False,
      &#39;name&#39;: &#39;Missy Elliott&#39;,
      &#39;url&#39;: &#39;https://genius.com/artists/Missy-elliott&#39;}}},
   {&#39;highlights&#39;: [],
    &#39;index&#39;: &#39;song&#39;,
    &#39;type&#39;: &#39;song&#39;,
    &#39;result&#39;: {&#39;annotation_count&#39;: 14,
     &#39;api_path&#39;: &#39;/songs/4640&#39;,
     &#39;full_title&#39;: &#39;Get Ur Freak On by\xa0Missy\xa0Elliott&#39;,
     &#39;header_image_thumbnail_url&#39;: &#39;https://images.genius.com/338e122c1534b6f6363afb06f77912cf.300x259x1.jpg&#39;,
     &#39;header_image_url&#39;: &#39;https://images.genius.com/338e122c1534b6f6363afb06f77912cf.300x259x1.jpg&#39;,
     &#39;id&#39;: 4640,
     &#39;lyrics_owner_id&#39;: 1297,
     &#39;lyrics_state&#39;: &#39;complete&#39;,
     &#39;path&#39;: &#39;/Missy-elliott-get-ur-freak-on-lyrics&#39;,
     &#39;pyongs_count&#39;: 16,
     &#39;song_art_image_thumbnail_url&#39;: &#39;https://images.genius.com/338e122c1534b6f6363afb06f77912cf.300x259x1.jpg&#39;,
     &#39;song_art_image_url&#39;: &#39;https://images.genius.com/338e122c1534b6f6363afb06f77912cf.300x259x1.jpg&#39;,
     &#39;stats&#39;: {&#39;unreviewed_annotations&#39;: 0, &#39;hot&#39;: False, &#39;pageviews&#39;: 144738},
     &#39;title&#39;: &#39;Get Ur Freak On&#39;,
     &#39;title_with_featured&#39;: &#39;Get Ur Freak On&#39;,
     &#39;url&#39;: &#39;https://genius.com/Missy-elliott-get-ur-freak-on-lyrics&#39;,
     &#39;primary_artist&#39;: {&#39;api_path&#39;: &#39;/artists/1529&#39;,
      &#39;header_image_url&#39;: &#39;https://images.genius.com/d91c82fa4ae2f1016fadc1c24fbbc59e.1000x333x1.jpg&#39;,
      &#39;id&#39;: 1529,
      &#39;image_url&#39;: &#39;https://images.genius.com/085828b7d79bf8cf068b1557ca7a5e4c.1000x1000x1.jpg&#39;,
      &#39;is_meme_verified&#39;: False,
      &#39;is_verified&#39;: False,
      &#39;name&#39;: &#39;Missy Elliott&#39;,
      &#39;url&#39;: &#39;https://genius.com/artists/Missy-elliott&#39;}}},
   {&#39;highlights&#39;: [],
    &#39;index&#39;: &#39;song&#39;,
    &#39;type&#39;: &#39;song&#39;,
    &#39;result&#39;: {&#39;annotation_count&#39;: 9,
     &#39;api_path&#39;: &#39;/songs/2967124&#39;,
     &#39;full_title&#39;: &quot;I&#39;m Better by\xa0Missy\xa0Elliott (Ft.\xa0Cainon\xa0Lamb)&quot;,
     &#39;header_image_thumbnail_url&#39;: &#39;https://images.genius.com/609afe10820cce09ce9e3c768518c63c.300x300x1.jpg&#39;,
     &#39;header_image_url&#39;: &#39;https://images.genius.com/609afe10820cce09ce9e3c768518c63c.600x600x1.jpg&#39;,
     &#39;id&#39;: 2967124,
     &#39;lyrics_owner_id&#39;: 3075478,
     &#39;lyrics_state&#39;: &#39;complete&#39;,
     &#39;path&#39;: &#39;/Missy-elliott-im-better-lyrics&#39;,
     &#39;pyongs_count&#39;: 13,
     &#39;song_art_image_thumbnail_url&#39;: &#39;https://images.genius.com/609afe10820cce09ce9e3c768518c63c.300x300x1.jpg&#39;,
     &#39;song_art_image_url&#39;: &#39;https://images.genius.com/609afe10820cce09ce9e3c768518c63c.600x600x1.jpg&#39;,
     &#39;stats&#39;: {&#39;unreviewed_annotations&#39;: 0, &#39;hot&#39;: False, &#39;pageviews&#39;: 104116},
     &#39;title&#39;: &#39;I’m Better&#39;,
     &#39;title_with_featured&#39;: &quot;I&#39;m Better (Ft.\xa0Cainon\xa0Lamb)&quot;,
     &#39;url&#39;: &#39;https://genius.com/Missy-elliott-im-better-lyrics&#39;,
     &#39;primary_artist&#39;: {&#39;api_path&#39;: &#39;/artists/1529&#39;,
      &#39;header_image_url&#39;: &#39;https://images.genius.com/d91c82fa4ae2f1016fadc1c24fbbc59e.1000x333x1.jpg&#39;,
      &#39;id&#39;: 1529,
      &#39;image_url&#39;: &#39;https://images.genius.com/085828b7d79bf8cf068b1557ca7a5e4c.1000x1000x1.jpg&#39;,
      &#39;is_meme_verified&#39;: False,
      &#39;is_verified&#39;: False,
      &#39;name&#39;: &#39;Missy Elliott&#39;,
      &#39;url&#39;: &#39;https://genius.com/artists/Missy-elliott&#39;}}},
   {&#39;highlights&#39;: [],
    &#39;index&#39;: &#39;song&#39;,
    &#39;type&#39;: &#39;song&#39;,
    &#39;result&#39;: {&#39;annotation_count&#39;: 16,
     &#39;api_path&#39;: &#39;/songs/128&#39;,
     &#39;full_title&#39;: &#39;The Rain (Supa Dupa Fly) by\xa0Missy\xa0Elliott&#39;,
     &#39;header_image_thumbnail_url&#39;: &#39;https://images.genius.com/a1543159342cd360256c12b42185771f.300x308x1.jpg&#39;,
     &#39;header_image_url&#39;: &#39;https://images.genius.com/a1543159342cd360256c12b42185771f.975x1000x1.jpg&#39;,
     &#39;id&#39;: 128,
     &#39;lyrics_owner_id&#39;: 4619460,
     &#39;lyrics_state&#39;: &#39;complete&#39;,
     &#39;path&#39;: &#39;/Missy-elliott-the-rain-supa-dupa-fly-lyrics&#39;,
     &#39;pyongs_count&#39;: 6,
     &#39;song_art_image_thumbnail_url&#39;: &#39;https://images.genius.com/a1543159342cd360256c12b42185771f.300x308x1.jpg&#39;,
     &#39;song_art_image_url&#39;: &#39;https://images.genius.com/a1543159342cd360256c12b42185771f.975x1000x1.jpg&#39;,
     &#39;stats&#39;: {&#39;unreviewed_annotations&#39;: 0,
      &#39;concurrents&#39;: 2,
      &#39;hot&#39;: False,
      &#39;pageviews&#39;: 90545},
     &#39;title&#39;: &#39;The Rain (Supa Dupa Fly)&#39;,
     &#39;title_with_featured&#39;: &#39;The Rain (Supa Dupa Fly)&#39;,
     &#39;url&#39;: &#39;https://genius.com/Missy-elliott-the-rain-supa-dupa-fly-lyrics&#39;,
     &#39;primary_artist&#39;: {&#39;api_path&#39;: &#39;/artists/1529&#39;,
      &#39;header_image_url&#39;: &#39;https://images.genius.com/d91c82fa4ae2f1016fadc1c24fbbc59e.1000x333x1.jpg&#39;,
      &#39;id&#39;: 1529,
      &#39;image_url&#39;: &#39;https://images.genius.com/085828b7d79bf8cf068b1557ca7a5e4c.1000x1000x1.jpg&#39;,
      &#39;is_meme_verified&#39;: False,
      &#39;is_verified&#39;: False,
      &#39;name&#39;: &#39;Missy Elliott&#39;,
      &#39;url&#39;: &#39;https://genius.com/artists/Missy-elliott&#39;}}},
   {&#39;highlights&#39;: [],
    &#39;index&#39;: &#39;song&#39;,
    &#39;type&#39;: &#39;song&#39;,
    &#39;result&#39;: {&#39;annotation_count&#39;: 41,
     &#39;api_path&#39;: &#39;/songs/4173&#39;,
     &#39;full_title&#39;: &#39;Gossip Folks by\xa0Missy\xa0Elliott (Ft.\xa0Ludacris)&#39;,
     &#39;header_image_thumbnail_url&#39;: &#39;https://images.genius.com/206153c53d05804677e236aa2ae4eb45.300x300x1.jpg&#39;,
     &#39;header_image_url&#39;: &#39;https://images.genius.com/206153c53d05804677e236aa2ae4eb45.600x600x1.jpg&#39;,
     &#39;id&#39;: 4173,
     &#39;lyrics_owner_id&#39;: 6654,
     &#39;lyrics_state&#39;: &#39;complete&#39;,
     &#39;path&#39;: &#39;/Missy-elliott-gossip-folks-lyrics&#39;,
     &#39;pyongs_count&#39;: 7,
     &#39;song_art_image_thumbnail_url&#39;: &#39;https://images.genius.com/206153c53d05804677e236aa2ae4eb45.300x300x1.jpg&#39;,
     &#39;song_art_image_url&#39;: &#39;https://images.genius.com/206153c53d05804677e236aa2ae4eb45.600x600x1.jpg&#39;,
     &#39;stats&#39;: {&#39;unreviewed_annotations&#39;: 0, &#39;hot&#39;: False, &#39;pageviews&#39;: 98504},
     &#39;title&#39;: &#39;Gossip Folks&#39;,
     &#39;title_with_featured&#39;: &#39;Gossip Folks (Ft.\xa0Ludacris)&#39;,
     &#39;url&#39;: &#39;https://genius.com/Missy-elliott-gossip-folks-lyrics&#39;,
     &#39;primary_artist&#39;: {&#39;api_path&#39;: &#39;/artists/1529&#39;,
      &#39;header_image_url&#39;: &#39;https://images.genius.com/d91c82fa4ae2f1016fadc1c24fbbc59e.1000x333x1.jpg&#39;,
      &#39;id&#39;: 1529,
      &#39;image_url&#39;: &#39;https://images.genius.com/085828b7d79bf8cf068b1557ca7a5e4c.1000x1000x1.jpg&#39;,
      &#39;is_meme_verified&#39;: False,
      &#39;is_verified&#39;: False,
      &#39;name&#39;: &#39;Missy Elliott&#39;,
      &#39;url&#39;: &#39;https://genius.com/artists/Missy-elliott&#39;}}},
   {&#39;highlights&#39;: [],
    &#39;index&#39;: &#39;song&#39;,
    &#39;type&#39;: &#39;song&#39;,
    &#39;result&#39;: {&#39;annotation_count&#39;: 5,
     &#39;api_path&#39;: &#39;/songs/33158&#39;,
     &#39;full_title&#39;: &#39;Lose Control by\xa0Missy\xa0Elliott (Ft.\xa0Ciara &amp; Fatman\xa0Scoop)&#39;,
     &#39;header_image_thumbnail_url&#39;: &#39;https://images.genius.com/51639e476eac5cb5bed5794c023763ff.300x303x1.jpg&#39;,
     &#39;header_image_url&#39;: &#39;https://images.genius.com/51639e476eac5cb5bed5794c023763ff.700x707x1.jpg&#39;,
     &#39;id&#39;: 33158,
     &#39;lyrics_owner_id&#39;: 50,
     &#39;lyrics_state&#39;: &#39;complete&#39;,
     &#39;path&#39;: &#39;/Missy-elliott-lose-control-lyrics&#39;,
     &#39;pyongs_count&#39;: 11,
     &#39;song_art_image_thumbnail_url&#39;: &#39;https://images.genius.com/51639e476eac5cb5bed5794c023763ff.300x303x1.jpg&#39;,
     &#39;song_art_image_url&#39;: &#39;https://images.genius.com/51639e476eac5cb5bed5794c023763ff.700x707x1.jpg&#39;,
     &#39;stats&#39;: {&#39;unreviewed_annotations&#39;: 0, &#39;hot&#39;: False, &#39;pageviews&#39;: 82456},
     &#39;title&#39;: &#39;Lose Control&#39;,
     &#39;title_with_featured&#39;: &#39;Lose Control (Ft.\xa0Ciara &amp; Fatman\xa0Scoop)&#39;,
     &#39;url&#39;: &#39;https://genius.com/Missy-elliott-lose-control-lyrics&#39;,
     &#39;primary_artist&#39;: {&#39;api_path&#39;: &#39;/artists/1529&#39;,
      &#39;header_image_url&#39;: &#39;https://images.genius.com/d91c82fa4ae2f1016fadc1c24fbbc59e.1000x333x1.jpg&#39;,
      &#39;id&#39;: 1529,
      &#39;image_url&#39;: &#39;https://images.genius.com/085828b7d79bf8cf068b1557ca7a5e4c.1000x1000x1.jpg&#39;,
      &#39;is_meme_verified&#39;: False,
      &#39;is_verified&#39;: False,
      &#39;name&#39;: &#39;Missy Elliott&#39;,
      &#39;url&#39;: &#39;https://genius.com/artists/Missy-elliott&#39;}}},
   {&#39;highlights&#39;: [],
    &#39;index&#39;: &#39;song&#39;,
    &#39;type&#39;: &#39;song&#39;,
    &#39;result&#39;: {&#39;annotation_count&#39;: 12,
     &#39;api_path&#39;: &#39;/songs/4671&#39;,
     &#39;full_title&#39;: &#39;One Minute Man by\xa0Missy\xa0Elliott (Ft.\xa0Ludacris &amp; Trina)&#39;,
     &#39;header_image_thumbnail_url&#39;: &#39;https://images.genius.com/a94eaf3c98a7134cb546ebf9e6d2b991.300x300x1.jpg&#39;,
     &#39;header_image_url&#39;: &#39;https://images.genius.com/a94eaf3c98a7134cb546ebf9e6d2b991.953x953x1.jpg&#39;,
     &#39;id&#39;: 4671,
     &#39;lyrics_owner_id&#39;: 7299,
     &#39;lyrics_state&#39;: &#39;complete&#39;,
     &#39;path&#39;: &#39;/Missy-elliott-one-minute-man-lyrics&#39;,
     &#39;pyongs_count&#39;: 6,
     &#39;song_art_image_thumbnail_url&#39;: &#39;https://images.genius.com/a94eaf3c98a7134cb546ebf9e6d2b991.300x300x1.jpg&#39;,
     &#39;song_art_image_url&#39;: &#39;https://images.genius.com/a94eaf3c98a7134cb546ebf9e6d2b991.953x953x1.jpg&#39;,
     &#39;stats&#39;: {&#39;unreviewed_annotations&#39;: 0, &#39;hot&#39;: False, &#39;pageviews&#39;: 66241},
     &#39;title&#39;: &#39;One Minute Man&#39;,
     &#39;title_with_featured&#39;: &#39;One Minute Man (Ft.\xa0Ludacris &amp; Trina)&#39;,
     &#39;url&#39;: &#39;https://genius.com/Missy-elliott-one-minute-man-lyrics&#39;,
     &#39;primary_artist&#39;: {&#39;api_path&#39;: &#39;/artists/1529&#39;,
      &#39;header_image_url&#39;: &#39;https://images.genius.com/d91c82fa4ae2f1016fadc1c24fbbc59e.1000x333x1.jpg&#39;,
      &#39;id&#39;: 1529,
      &#39;image_url&#39;: &#39;https://images.genius.com/085828b7d79bf8cf068b1557ca7a5e4c.1000x1000x1.jpg&#39;,
      &#39;is_meme_verified&#39;: False,
      &#39;is_verified&#39;: False,
      &#39;name&#39;: &#39;Missy Elliott&#39;,
      &#39;url&#39;: &#39;https://genius.com/artists/Missy-elliott&#39;}}},
   {&#39;highlights&#39;: [],
    &#39;index&#39;: &#39;song&#39;,
    &#39;type&#39;: &#39;song&#39;,
    &#39;result&#39;: {&#39;annotation_count&#39;: 1,
     &#39;api_path&#39;: &#39;/songs/4042648&#39;,
     &#39;full_title&#39;: &#39;This Is Me (The Reimagined Remix) by\xa0Keala\xa0Settle, Kesha &amp; Missy Elliott&#39;,
     &#39;header_image_thumbnail_url&#39;: &#39;https://images.genius.com/29f15eb96f814e785598d0eea14126a7.300x300x1.png&#39;,
     &#39;header_image_url&#39;: &#39;https://images.genius.com/29f15eb96f814e785598d0eea14126a7.1000x1000x1.png&#39;,
     &#39;id&#39;: 4042648,
     &#39;lyrics_owner_id&#39;: 93685,
     &#39;lyrics_state&#39;: &#39;complete&#39;,
     &#39;path&#39;: &#39;/Keala-settle-kesha-and-missy-elliott-this-is-me-the-reimagined-remix-lyrics&#39;,
     &#39;pyongs_count&#39;: 15,
     &#39;song_art_image_thumbnail_url&#39;: &#39;https://images.genius.com/29f15eb96f814e785598d0eea14126a7.300x300x1.png&#39;,
     &#39;song_art_image_url&#39;: &#39;https://images.genius.com/29f15eb96f814e785598d0eea14126a7.1000x1000x1.png&#39;,
     &#39;stats&#39;: {&#39;unreviewed_annotations&#39;: 0, &#39;hot&#39;: False, &#39;pageviews&#39;: 44535},
     &#39;title&#39;: &#39;This Is Me (The Reimagined Remix)&#39;,
     &#39;title_with_featured&#39;: &#39;This Is Me (The Reimagined Remix)&#39;,
     &#39;url&#39;: &#39;https://genius.com/Keala-settle-kesha-and-missy-elliott-this-is-me-the-reimagined-remix-lyrics&#39;,
     &#39;primary_artist&#39;: {&#39;api_path&#39;: &#39;/artists/1600466&#39;,
      &#39;header_image_url&#39;: &#39;https://assets.genius.com/images/default_avatar_300.png?1597864036&#39;,
      &#39;id&#39;: 1600466,
      &#39;image_url&#39;: &#39;https://assets.genius.com/images/default_avatar_300.png?1597864036&#39;,
      &#39;is_meme_verified&#39;: False,
      &#39;is_verified&#39;: False,
      &#39;name&#39;: &#39;Keala Settle, Kesha &amp; Missy Elliott&#39;,
      &#39;url&#39;: &#39;https://genius.com/artists/Keala-settle-kesha-and-missy-elliott&#39;}}},
   {&#39;highlights&#39;: [],
    &#39;index&#39;: &#39;song&#39;,
    &#39;type&#39;: &#39;song&#39;,
    &#39;result&#39;: {&#39;annotation_count&#39;: 16,
     &#39;api_path&#39;: &#39;/songs/33191&#39;,
     &#39;full_title&#39;: &#39;Bomb Intro/Pass That Dutch by\xa0Missy\xa0Elliott&#39;,
     &#39;header_image_thumbnail_url&#39;: &#39;https://images.genius.com/8c2a5015c6ba9e5f0c154f9a20f14534.300x300x1.jpg&#39;,
     &#39;header_image_url&#39;: &#39;https://images.genius.com/8c2a5015c6ba9e5f0c154f9a20f14534.583x583x1.jpg&#39;,
     &#39;id&#39;: 33191,
     &#39;lyrics_owner_id&#39;: 50,
     &#39;lyrics_state&#39;: &#39;complete&#39;,
     &#39;path&#39;: &#39;/Missy-elliott-bomb-intro-pass-that-dutch-lyrics&#39;,
     &#39;pyongs_count&#39;: 5,
     &#39;song_art_image_thumbnail_url&#39;: &#39;https://images.genius.com/8c2a5015c6ba9e5f0c154f9a20f14534.300x300x1.jpg&#39;,
     &#39;song_art_image_url&#39;: &#39;https://images.genius.com/8c2a5015c6ba9e5f0c154f9a20f14534.583x583x1.jpg&#39;,
     &#39;stats&#39;: {&#39;unreviewed_annotations&#39;: 0, &#39;hot&#39;: False, &#39;pageviews&#39;: 43406},
     &#39;title&#39;: &#39;Bomb Intro/Pass That Dutch&#39;,
     &#39;title_with_featured&#39;: &#39;Bomb Intro/Pass That Dutch&#39;,
     &#39;url&#39;: &#39;https://genius.com/Missy-elliott-bomb-intro-pass-that-dutch-lyrics&#39;,
     &#39;primary_artist&#39;: {&#39;api_path&#39;: &#39;/artists/1529&#39;,
      &#39;header_image_url&#39;: &#39;https://images.genius.com/d91c82fa4ae2f1016fadc1c24fbbc59e.1000x333x1.jpg&#39;,
      &#39;id&#39;: 1529,
      &#39;image_url&#39;: &#39;https://images.genius.com/085828b7d79bf8cf068b1557ca7a5e4c.1000x1000x1.jpg&#39;,
      &#39;is_meme_verified&#39;: False,
      &#39;is_verified&#39;: False,
      &#39;name&#39;: &#39;Missy Elliott&#39;,
      &#39;url&#39;: &#39;https://genius.com/artists/Missy-elliott&#39;}}}]}}
</pre></div>
</div>
</div>
</div>
<p>We can index this data (again, like a Python dictionary) and look at the first “hit” about Missy Elliott from Genius.com.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">json_data</span><span class="p">[</span><span class="s1">&#39;response&#39;</span><span class="p">][</span><span class="s1">&#39;hits&#39;</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>{&#39;highlights&#39;: [],
 &#39;index&#39;: &#39;song&#39;,
 &#39;type&#39;: &#39;song&#39;,
 &#39;result&#39;: {&#39;annotation_count&#39;: 35,
  &#39;api_path&#39;: &#39;/songs/4176&#39;,
  &#39;full_title&#39;: &#39;Work It by\xa0Missy\xa0Elliott&#39;,
  &#39;header_image_thumbnail_url&#39;: &#39;https://images.genius.com/27c1fbfef17041b435302af288cfa0c6.300x311x1.jpg&#39;,
  &#39;header_image_url&#39;: &#39;https://images.genius.com/27c1fbfef17041b435302af288cfa0c6.482x500x1.jpg&#39;,
  &#39;id&#39;: 4176,
  &#39;lyrics_owner_id&#39;: 6654,
  &#39;lyrics_state&#39;: &#39;complete&#39;,
  &#39;path&#39;: &#39;/Missy-elliott-work-it-lyrics&#39;,
  &#39;pyongs_count&#39;: 38,
  &#39;song_art_image_thumbnail_url&#39;: &#39;https://images.genius.com/27c1fbfef17041b435302af288cfa0c6.300x311x1.jpg&#39;,
  &#39;song_art_image_url&#39;: &#39;https://images.genius.com/27c1fbfef17041b435302af288cfa0c6.482x500x1.jpg&#39;,
  &#39;stats&#39;: {&#39;unreviewed_annotations&#39;: 5, &#39;hot&#39;: False, &#39;pageviews&#39;: 1084518},
  &#39;title&#39;: &#39;Work It&#39;,
  &#39;title_with_featured&#39;: &#39;Work It&#39;,
  &#39;url&#39;: &#39;https://genius.com/Missy-elliott-work-it-lyrics&#39;,
  &#39;primary_artist&#39;: {&#39;api_path&#39;: &#39;/artists/1529&#39;,
   &#39;header_image_url&#39;: &#39;https://images.genius.com/d91c82fa4ae2f1016fadc1c24fbbc59e.1000x333x1.jpg&#39;,
   &#39;id&#39;: 1529,
   &#39;image_url&#39;: &#39;https://images.genius.com/085828b7d79bf8cf068b1557ca7a5e4c.1000x1000x1.jpg&#39;,
   &#39;is_meme_verified&#39;: False,
   &#39;is_verified&#39;: False,
   &#39;name&#39;: &#39;Missy Elliott&#39;,
   &#39;url&#39;: &#39;https://genius.com/artists/Missy-elliott&#39;}}}
</pre></div>
</div>
</div>
</div>
<p>We can tell that this data describes the song “Work It” and contains other information about the song, such as its number of Genius annotations, its number of web page views, and links to images of its album cover.</p>
</div>
<div class="section" id="looping-through-json-data">
<h2>Looping Through JSON Data<a class="headerlink" href="#looping-through-json-data" title="Permalink to this headline">¶</a></h2>
<div class="section" id="get-song-titles">
<h3>Get Song Titles<a class="headerlink" href="#get-song-titles" title="Permalink to this headline">¶</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">song</span> <span class="ow">in</span> <span class="n">json_data</span><span class="p">[</span><span class="s1">&#39;response&#39;</span><span class="p">][</span><span class="s1">&#39;hits&#39;</span><span class="p">]:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">song</span><span class="p">[</span><span class="s1">&#39;result&#39;</span><span class="p">][</span><span class="s1">&#39;full_title&#39;</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Work It by Missy Elliott
WTF (Where They From) by Missy Elliott (Ft. Pharrell Williams)
Get Ur Freak On by Missy Elliott
I&#39;m Better by Missy Elliott (Ft. Cainon Lamb)
The Rain (Supa Dupa Fly) by Missy Elliott
Gossip Folks by Missy Elliott (Ft. Ludacris)
Lose Control by Missy Elliott (Ft. Ciara &amp; Fatman Scoop)
One Minute Man by Missy Elliott (Ft. Ludacris &amp; Trina)
This Is Me (The Reimagined Remix) by Keala Settle, Kesha &amp; Missy Elliott
Bomb Intro/Pass That Dutch by Missy Elliott
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="get-song-tiles-and-page-view-counts">
<h3>Get Song Tiles and Page View Counts<a class="headerlink" href="#get-song-tiles-and-page-view-counts" title="Permalink to this headline">¶</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">song</span> <span class="ow">in</span> <span class="n">json_data</span><span class="p">[</span><span class="s1">&#39;response&#39;</span><span class="p">][</span><span class="s1">&#39;hits&#39;</span><span class="p">]:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">song</span><span class="p">[</span><span class="s1">&#39;result&#39;</span><span class="p">][</span><span class="s1">&#39;full_title&#39;</span><span class="p">],</span> <span class="n">song</span><span class="p">[</span><span class="s1">&#39;result&#39;</span><span class="p">][</span><span class="s1">&#39;stats&#39;</span><span class="p">][</span><span class="s1">&#39;pageviews&#39;</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Work It by Missy Elliott 1084518
WTF (Where They From) by Missy Elliott (Ft. Pharrell Williams) 286118
Get Ur Freak On by Missy Elliott 144738
I&#39;m Better by Missy Elliott (Ft. Cainon Lamb) 104116
The Rain (Supa Dupa Fly) by Missy Elliott 90545
Gossip Folks by Missy Elliott (Ft. Ludacris) 98504
Lose Control by Missy Elliott (Ft. Ciara &amp; Fatman Scoop) 82456
One Minute Man by Missy Elliott (Ft. Ludacris &amp; Trina) 66241
This Is Me (The Reimagined Remix) by Keala Settle, Kesha &amp; Missy Elliott 44535
Bomb Intro/Pass That Dutch by Missy Elliott 43406
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="transform-song-titles-and-page-view-counts-into-a-dataframe">
<h3>Transform Song Titles and Page View Counts into a DataFrame<a class="headerlink" href="#transform-song-titles-and-page-view-counts-into-a-dataframe" title="Permalink to this headline">¶</a></h3>
<p>We can loop through this data, append it into a list, and then transform that list into a Pandas dataframe by calling <code class="docutils literal notranslate"><span class="pre">pd.DataFrame()</span></code></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">missy_songs</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">song</span> <span class="ow">in</span> <span class="n">json_data</span><span class="p">[</span><span class="s1">&#39;response&#39;</span><span class="p">][</span><span class="s1">&#39;hits&#39;</span><span class="p">]:</span>
    <span class="n">missy_songs</span><span class="o">.</span><span class="n">append</span><span class="p">([</span><span class="n">song</span><span class="p">[</span><span class="s1">&#39;result&#39;</span><span class="p">][</span><span class="s1">&#39;full_title&#39;</span><span class="p">],</span> <span class="n">song</span><span class="p">[</span><span class="s1">&#39;result&#39;</span><span class="p">][</span><span class="s1">&#39;stats&#39;</span><span class="p">][</span><span class="s1">&#39;pageviews&#39;</span><span class="p">]])</span>
    
<span class="c1">#Make a Pandas dataframe from a list</span>
<span class="n">missy_df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">missy_songs</span><span class="p">)</span>
<span class="n">missy_df</span><span class="o">.</span><span class="n">columns</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;song_title&#39;</span><span class="p">,</span> <span class="s1">&#39;page_views&#39;</span><span class="p">]</span>
<span class="n">missy_df</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>song_title</th>
      <th>page_views</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Work It by Missy Elliott</td>
      <td>1084518</td>
    </tr>
    <tr>
      <th>1</th>
      <td>WTF (Where They From) by Missy Elliott (Ft. Ph...</td>
      <td>286118</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Get Ur Freak On by Missy Elliott</td>
      <td>144738</td>
    </tr>
    <tr>
      <th>3</th>
      <td>I'm Better by Missy Elliott (Ft. Cainon Lamb)</td>
      <td>104116</td>
    </tr>
    <tr>
      <th>4</th>
      <td>The Rain (Supa Dupa Fly) by Missy Elliott</td>
      <td>90545</td>
    </tr>
    <tr>
      <th>5</th>
      <td>Gossip Folks by Missy Elliott (Ft. Ludacris)</td>
      <td>98504</td>
    </tr>
    <tr>
      <th>6</th>
      <td>Lose Control by Missy Elliott (Ft. Ciara &amp; Fat...</td>
      <td>82456</td>
    </tr>
    <tr>
      <th>7</th>
      <td>One Minute Man by Missy Elliott (Ft. Ludacris ...</td>
      <td>66241</td>
    </tr>
    <tr>
      <th>8</th>
      <td>This Is Me (The Reimagined Remix) by Keala Set...</td>
      <td>44535</td>
    </tr>
    <tr>
      <th>9</th>
      <td>Bomb Intro/Pass That Dutch by Missy Elliott</td>
      <td>43406</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
</div>
</div>
<div class="section" id="transform-song-titles-page-view-counts-album-covers-into-a-dataframe">
<h2>Transform Song Titles, Page View Counts, &amp; Album Covers into a DataFrame<a class="headerlink" href="#transform-song-titles-page-view-counts-album-covers-into-a-dataframe" title="Permalink to this headline">¶</a></h2>
<p>Just for fun, we can do the same thing but also add links to images of Missy Elliott’s album art—and we can actually display those images, too!</p>
<p>To display images in a Pandas dataframe, you need to run <code class="docutils literal notranslate"><span class="pre">from</span> <span class="pre">IPython.core.display</span> <span class="pre">import</span> <span class="pre">HTML</span></code> and make the function <code class="docutils literal notranslate"><span class="pre">get_image_html()</span></code>. We’re going to take the image URLs and make them into HTML objects.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">IPython.core.display</span> <span class="kn">import</span> <span class="n">HTML</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">get_image_html</span><span class="p">(</span><span class="n">link</span><span class="p">):</span>
    <span class="n">image_html</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;&lt;img src=&#39;</span><span class="si">{</span><span class="n">link</span><span class="si">}</span><span class="s2">&#39; width=&#39;100&#39;&gt;&quot;</span>
    <span class="k">return</span> <span class="n">image_html</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">missy_songs</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">song</span> <span class="ow">in</span> <span class="n">json_data</span><span class="p">[</span><span class="s1">&#39;response&#39;</span><span class="p">][</span><span class="s1">&#39;hits&#39;</span><span class="p">]:</span>
    <span class="n">missy_songs</span><span class="o">.</span><span class="n">append</span><span class="p">([</span><span class="n">song</span><span class="p">[</span><span class="s1">&#39;result&#39;</span><span class="p">][</span><span class="s1">&#39;full_title&#39;</span><span class="p">],</span> <span class="n">song</span><span class="p">[</span><span class="s1">&#39;result&#39;</span><span class="p">][</span><span class="s1">&#39;stats&#39;</span><span class="p">][</span><span class="s1">&#39;pageviews&#39;</span><span class="p">],</span> <span class="n">song</span><span class="p">[</span><span class="s1">&#39;result&#39;</span><span class="p">][</span><span class="s1">&#39;song_art_image_url&#39;</span><span class="p">]])</span>
    
<span class="n">missy_df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">missy_songs</span><span class="p">)</span>
<span class="n">missy_df</span><span class="o">.</span><span class="n">columns</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;song_title&#39;</span><span class="p">,</span> <span class="s1">&#39;page_views&#39;</span><span class="p">,</span><span class="s1">&#39;album_cover_url&#39;</span><span class="p">]</span>

<span class="c1">#Use the function get_image_html()</span>
<span class="n">missy_df</span><span class="p">[</span><span class="s1">&#39;album_cover&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">missy_df</span><span class="p">[</span><span class="s1">&#39;album_cover_url&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="n">get_image_html</span><span class="p">)</span>
<span class="n">missy_df</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>song_title</th>
      <th>page_views</th>
      <th>album_cover_url</th>
      <th>album_cover</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Work It by Missy Elliott</td>
      <td>1084518</td>
      <td>https://images.genius.com/27c1fbfef17041b43530...</td>
      <td>&lt;img src='https://images.genius.com/27c1fbfef1...</td>
    </tr>
    <tr>
      <th>1</th>
      <td>WTF (Where They From) by Missy Elliott (Ft. Ph...</td>
      <td>286118</td>
      <td>https://images.rapgenius.com/a439d6d6020559ffe...</td>
      <td>&lt;img src='https://images.rapgenius.com/a439d6d...</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Get Ur Freak On by Missy Elliott</td>
      <td>144738</td>
      <td>https://images.genius.com/338e122c1534b6f6363a...</td>
      <td>&lt;img src='https://images.genius.com/338e122c15...</td>
    </tr>
    <tr>
      <th>3</th>
      <td>I'm Better by Missy Elliott (Ft. Cainon Lamb)</td>
      <td>104116</td>
      <td>https://images.genius.com/609afe10820cce09ce9e...</td>
      <td>&lt;img src='https://images.genius.com/609afe1082...</td>
    </tr>
    <tr>
      <th>4</th>
      <td>The Rain (Supa Dupa Fly) by Missy Elliott</td>
      <td>90545</td>
      <td>https://images.genius.com/a1543159342cd360256c...</td>
      <td>&lt;img src='https://images.genius.com/a154315934...</td>
    </tr>
    <tr>
      <th>5</th>
      <td>Gossip Folks by Missy Elliott (Ft. Ludacris)</td>
      <td>98504</td>
      <td>https://images.genius.com/206153c53d05804677e2...</td>
      <td>&lt;img src='https://images.genius.com/206153c53d...</td>
    </tr>
    <tr>
      <th>6</th>
      <td>Lose Control by Missy Elliott (Ft. Ciara &amp; Fat...</td>
      <td>82456</td>
      <td>https://images.genius.com/51639e476eac5cb5bed5...</td>
      <td>&lt;img src='https://images.genius.com/51639e476e...</td>
    </tr>
    <tr>
      <th>7</th>
      <td>One Minute Man by Missy Elliott (Ft. Ludacris ...</td>
      <td>66241</td>
      <td>https://images.genius.com/a94eaf3c98a7134cb546...</td>
      <td>&lt;img src='https://images.genius.com/a94eaf3c98...</td>
    </tr>
    <tr>
      <th>8</th>
      <td>This Is Me (The Reimagined Remix) by Keala Set...</td>
      <td>44535</td>
      <td>https://images.genius.com/29f15eb96f814e785598...</td>
      <td>&lt;img src='https://images.genius.com/29f15eb96f...</td>
    </tr>
    <tr>
      <th>9</th>
      <td>Bomb Intro/Pass That Dutch by Missy Elliott</td>
      <td>43406</td>
      <td>https://images.genius.com/8c2a5015c6ba9e5f0c15...</td>
      <td>&lt;img src='https://images.genius.com/8c2a5015c6...</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p>If we call <code class="docutils literal notranslate"><span class="pre">HTML()</span></code> on our dataframe and add the method <code class="docutils literal notranslate"><span class="pre">.to_html(escape=False)</span></code> to the dataframe, then it should display the dataframe with viewable images.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">HTML</span><span class="p">(</span><span class="n">missy_df</span><span class="p">[[</span><span class="s1">&#39;album_cover&#39;</span><span class="p">,</span> <span class="s1">&#39;page_views&#39;</span><span class="p">,</span> <span class="s1">&#39;song_title&#39;</span><span class="p">]]</span><span class="o">.</span><span class="n">to_html</span><span class="p">(</span><span class="n">escape</span><span class="o">=</span><span class="kc">False</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>album_cover</th>
      <th>page_views</th>
      <th>song_title</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td><img src='https://images.genius.com/27c1fbfef17041b435302af288cfa0c6.482x500x1.jpg' width='100'></td>
      <td>1084518</td>
      <td>Work It by Missy Elliott</td>
    </tr>
    <tr>
      <th>1</th>
      <td><img src='https://images.rapgenius.com/a439d6d6020559ffe7c10f0d73722de1.1000x1000x1.jpg' width='100'></td>
      <td>286118</td>
      <td>WTF (Where They From) by Missy Elliott (Ft. Pharrell Williams)</td>
    </tr>
    <tr>
      <th>2</th>
      <td><img src='https://images.genius.com/338e122c1534b6f6363afb06f77912cf.300x259x1.jpg' width='100'></td>
      <td>144738</td>
      <td>Get Ur Freak On by Missy Elliott</td>
    </tr>
    <tr>
      <th>3</th>
      <td><img src='https://images.genius.com/609afe10820cce09ce9e3c768518c63c.600x600x1.jpg' width='100'></td>
      <td>104116</td>
      <td>I'm Better by Missy Elliott (Ft. Cainon Lamb)</td>
    </tr>
    <tr>
      <th>4</th>
      <td><img src='https://images.genius.com/a1543159342cd360256c12b42185771f.975x1000x1.jpg' width='100'></td>
      <td>90545</td>
      <td>The Rain (Supa Dupa Fly) by Missy Elliott</td>
    </tr>
    <tr>
      <th>5</th>
      <td><img src='https://images.genius.com/206153c53d05804677e236aa2ae4eb45.600x600x1.jpg' width='100'></td>
      <td>98504</td>
      <td>Gossip Folks by Missy Elliott (Ft. Ludacris)</td>
    </tr>
    <tr>
      <th>6</th>
      <td><img src='https://images.genius.com/51639e476eac5cb5bed5794c023763ff.700x707x1.jpg' width='100'></td>
      <td>82456</td>
      <td>Lose Control by Missy Elliott (Ft. Ciara & Fatman Scoop)</td>
    </tr>
    <tr>
      <th>7</th>
      <td><img src='https://images.genius.com/a94eaf3c98a7134cb546ebf9e6d2b991.953x953x1.jpg' width='100'></td>
      <td>66241</td>
      <td>One Minute Man by Missy Elliott (Ft. Ludacris & Trina)</td>
    </tr>
    <tr>
      <th>8</th>
      <td><img src='https://images.genius.com/29f15eb96f814e785598d0eea14126a7.1000x1000x1.png' width='100'></td>
      <td>44535</td>
      <td>This Is Me (The Reimagined Remix) by Keala Settle, Kesha & Missy Elliott</td>
    </tr>
    <tr>
      <th>9</th>
      <td><img src='https://images.genius.com/8c2a5015c6ba9e5f0c154f9a20f14534.583x583x1.jpg' width='100'></td>
      <td>43406</td>
      <td>Bomb Intro/Pass That Dutch by Missy Elliott</td>
    </tr>
  </tbody>
</table></div></div>
</div>
</div>
<div class="section" id="your-turn">
<h2>Your Turn!<a class="headerlink" href="#your-turn" title="Permalink to this headline">¶</a></h2>
<p>Replace “Phoebe Bridgers” with any artist/musician of your choosing and run the following cells.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">search_term</span> <span class="o">=</span> <span class="s2">&quot;Phoebe Bridgers&quot;</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">genius_search_url</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;http://api.genius.com/search?q=</span><span class="si">{</span><span class="n">search_term</span><span class="si">}</span><span class="s2">&amp;access_token=</span><span class="si">{</span><span class="n">client_access_token</span><span class="si">}</span><span class="s2">&quot;</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">response</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">genius_search_url</span><span class="p">)</span>
<span class="n">json_data</span> <span class="o">=</span> <span class="n">response</span><span class="o">.</span><span class="n">json</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">songs</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">song</span> <span class="ow">in</span> <span class="n">json_data</span><span class="p">[</span><span class="s1">&#39;response&#39;</span><span class="p">][</span><span class="s1">&#39;hits&#39;</span><span class="p">]:</span>
    <span class="n">songs</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="n">song</span><span class="p">[</span><span class="s1">&#39;result&#39;</span><span class="p">][</span><span class="s1">&#39;full_title&#39;</span><span class="p">],</span> <span class="n">song</span><span class="p">[</span><span class="s1">&#39;result&#39;</span><span class="p">][</span><span class="s1">&#39;stats&#39;</span><span class="p">][</span><span class="s1">&#39;pageviews&#39;</span><span class="p">],</span> <span class="n">song</span><span class="p">[</span><span class="s1">&#39;result&#39;</span><span class="p">][</span><span class="s1">&#39;song_art_image_url&#39;</span><span class="p">]))</span>
    
<span class="n">artist_df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">songs</span><span class="p">)</span>
<span class="n">artist_df</span><span class="o">.</span><span class="n">columns</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;song_title&#39;</span><span class="p">,</span> <span class="s1">&#39;page_views&#39;</span><span class="p">,</span> <span class="s1">&#39;album_cover_url&#39;</span><span class="p">]</span>

<span class="n">artist_df</span><span class="p">[</span><span class="s1">&#39;album_cover&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">artist_df</span><span class="p">[</span><span class="s1">&#39;album_cover_url&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="n">get_image_html</span><span class="p">)</span>
<span class="n">HTML</span><span class="p">(</span><span class="n">artist_df</span><span class="p">[[</span><span class="s1">&#39;album_cover&#39;</span><span class="p">,</span> <span class="s1">&#39;page_views&#39;</span><span class="p">,</span> <span class="s1">&#39;song_title&#39;</span><span class="p">]]</span><span class="o">.</span><span class="n">to_html</span><span class="p">(</span><span class="n">escape</span><span class="o">=</span><span class="kc">False</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>album_cover</th>
      <th>page_views</th>
      <th>song_title</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td><img src='https://images.genius.com/d89ce272c353c3483fca92fae2ab0700.640x640x1.jpg' width='100'></td>
      <td>116022</td>
      <td>Smoke Signals by Phoebe Bridgers</td>
    </tr>
    <tr>
      <th>1</th>
      <td><img src='https://images.genius.com/298d31ae23127ba212fbbbcc91508ad7.640x640x1.jpg' width='100'></td>
      <td>134960</td>
      <td>Motion Sickness by Phoebe Bridgers</td>
    </tr>
    <tr>
      <th>2</th>
      <td><img src='https://images.genius.com/b09ca35ba070d113f0d1d37934f20f69.1000x1000x1.jpg' width='100'></td>
      <td>71113</td>
      <td>Scott Street by Phoebe Bridgers</td>
    </tr>
    <tr>
      <th>3</th>
      <td><img src='https://images.genius.com/7d0d55bc0879faa98cdadbef8a19d211.1000x1000x1.png' width='100'></td>
      <td>87288</td>
      <td>Kyoto by Phoebe Bridgers</td>
    </tr>
    <tr>
      <th>4</th>
      <td><img src='https://images.genius.com/d48ddb518f2357787b5e18ab2c6fd0ab.1000x1000x1.jpg' width='100'></td>
      <td>78277</td>
      <td>Me & My Dog by ​boygenius</td>
    </tr>
    <tr>
      <th>5</th>
      <td><img src='https://images.genius.com/069a38a206438c03e3cc75b3a688e90f.640x640x1.jpg' width='100'></td>
      <td>76645</td>
      <td>Funeral by Phoebe Bridgers</td>
    </tr>
    <tr>
      <th>6</th>
      <td><img src='https://images.genius.com/7d0d55bc0879faa98cdadbef8a19d211.1000x1000x1.png' width='100'></td>
      <td>80496</td>
      <td>Moon Song by Phoebe Bridgers</td>
    </tr>
    <tr>
      <th>7</th>
      <td><img src='https://images.genius.com/b09ca35ba070d113f0d1d37934f20f69.1000x1000x1.jpg' width='100'></td>
      <td>60410</td>
      <td>You Missed My Heart by Phoebe Bridgers</td>
    </tr>
    <tr>
      <th>8</th>
      <td><img src='https://images.genius.com/7d0d55bc0879faa98cdadbef8a19d211.1000x1000x1.png' width='100'></td>
      <td>75736</td>
      <td>Punisher by Phoebe Bridgers</td>
    </tr>
    <tr>
      <th>9</th>
      <td><img src='https://images.genius.com/bef9ef17404b01599d842bf42fc9353f.1000x1000x1.jpg' width='100'></td>
      <td>60078</td>
      <td>Souvenir by ​boygenius</td>
    </tr>
  </tbody>
</table></div></div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./features/Data-Collection"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="Song-Genius-Data-Collection.html" title="previous page">Song Genius Data Collection</a>
    <a class='right-next' id="next-link" href="LyricsGenius.html" title="next page">Song Lyrics Collection</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By <a href="https://melaniewalsh.org/">Melanie Walsh</a><br/>
        
            &copy; Copyright 2020.<br/>
          <div class="extra_footer">
            <a href='https://creativecommons.org/licenses/by-nc-sa/4.0/''> Book License </a> // <a href='https://choosealicense.com/licenses/gpl-3.0/#''> Code License</a>
          </div>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    <script src="../../_static/js/index.js"></script>
    
    <!-- Google Analytics -->
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-86905362-3', 'auto');
      ga('set', 'anonymizeIp', true);
      ga('send', 'pageview');
    </script>
    <script async src='https://www.google-analytics.com/analytics.js'></script>
    <!-- End Google Analytics -->
    
  </body>
</html>