

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Twitter API Setup &#8212; Introduction to Cultural Analytics &amp; Python</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous">
    <link href="../../_static/css/index.css" rel="stylesheet">
    <link rel="stylesheet" href="../../_static/sphinx-book-theme.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/jupyter-sphinx.css" />
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/sphinx-book-theme.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/language_data.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/mystnb.js"></script>
    <script src="../../_static/custom.js"></script>
    <script src="../../_static/ansi_up.js"></script>
    <script src="../../_static/sphinx-book-theme.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.18.0/dist/embed-amd.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="canonical" href="https://melaniewalsh.github.io/Intro-Cultural-Analytics/features/Data-Collection/Twitter-API-Setup.html" />
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Twitter Data Collection" href="Twitter-Data-Collection.html" />
    <link rel="prev" title="Twitter Data Collection" href="Twitter-Data-Collection-Home.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="docsearch:language" content="en">


<!-- Opengraph tags -->
<meta property="og:url"         content="https://melaniewalsh.github.io/Intro-Cultural-Analytics/features/Data-Collection/Twitter-API-Setup.html" />
<meta property="og:type"        content="article" />
<meta property="og:title"       content="Twitter API Setup" />
<meta property="og:description" content="Twitter API Setup  To collect Twitter data, we’re going to work with the Twitter API and twarc, a Python package for collecting Twitter data through the Twitter" />
<meta property="og:image"       content="https://melaniewalsh.github.io/Intro-Cultural-Analytics/_static/favicon.ico" />

<meta name="twitter:card" content="summary" />


  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../../index.html">
  
  <img src="../../_static/favicon.ico" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">Introduction to Cultural Analytics & Python</h1>
  
</a>
</div>

<form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>

<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <p class="caption">
 <span class="caption-text">
  How To
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../How-To-Interact-With-This-Book.html">
   Interact With This Book
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  The Course
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../course-schedule.html">
   Course Schedule
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../syllabus.html">
   Course Syllabus
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Homework/HW-Description-Without-Links.html">
   Homework Assignments
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  The Book
 </span>
</p>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../Command-Line/The-Command-Line.html">
   The Command Line
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Python/Python.html">
   Programming in Python
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Data-Analysis/Data-Analysis.html">
   Data Analysis (Pandas)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Data-Collection.html">
   Data Collection
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="reference internal" href="Data-Collection.html#learn-how-to-collect">
   Learn How to Collect
  </a>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="User-Ethics-Legal-Concerns.html">
     User Ethics &amp; Legal Concerns
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="Web-Scraping-Part1.html">
     Web Scraping (Part 1)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="Web-Scraping-Part2.html">
     Web Scraping (Part 2)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="Git-GitHub.html">
     Git and GitHub
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="APIs.html">
     Application Programming Interfaces (APIs)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="Song-Genius-Data-Collection.html">
     Song Genius Data Collection
    </a>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="Genius-API.html">
       Song Genius API
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="LyricsGenius.html">
       Song Lyrics Collection
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="Song-Lyrics-Analysis.html">
       Song Lyrics Analysis
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 current active">
    <a class="reference internal" href="Twitter-Data-Collection-Home.html">
     Twitter Data Collection
    </a>
    <ul class="current">
     <li class="toctree-l3 current active">
      <a class="current reference internal" href="#">
       Twitter API Setup
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="Twitter-Data-Collection.html">
       Twitter Data Collection
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="Twitter-Data-Analysis.html">
       Twitter Data Analysis
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="Twitter-Data-Sharing.html">
       Twitter Data Sharing
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="Reddit-Data-Collection-With-PSAW.html">
     Reddit Data Collection
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Text-Analysis/Text-Analysis.html">
   Text Analysis
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Network-Analysis/Network-Analysis-Home.html">
   Network Analysis
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Mapping/Mapping-Home.html">
   Mapping
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Datasets
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../Datasets/Datasets.html">
   Datasets
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Extra Materials
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../Python/Jupyter-Tips-Tricks.html">
   Jupyter Tips &amp; Tricks
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Python/Randomize-Students.html">
   Make Random Student Groups
  </a>
 </li>
</ul>

</nav>

 <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        <div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    
    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/features/Data-Collection/Twitter-API-Setup.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
    
</div>
        <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        
        <a class="issues-button"
            href="https://github.com/melaniewalsh/Intro-Cultural-Analytics/issues/new?title=Issue%20on%20page%20%2Ffeatures/Data-Collection/Twitter-API-Setup.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/melaniewalsh/Intro-Cultural-Analytics/master?urlpath=lab/tree/features/Data-Collection/Twitter-API-Setup.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#apply-for-a-twitter-developer-account">
   1. Apply for a Twitter Developer Account
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#create-an-application">
   2. Create an Application
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#install-twarc">
   3. Install twarc
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#configure-set-up-twarc">
   4. Configure/Set up Twarc
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#option-1-configure-twarc-from-the-command-line">
     Option 1 — Configure Twarc From the Command Line
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#option-2-configure-twarc-in-this-notebook">
     Option 2 — Configure Twarc in This Notebook
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#download-the-twarc-repository">
   5. Download the Twarc Repository
  </a>
 </li>
</ul>

        </nav>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="twitter-api-setup">
<h1>Twitter API Setup<a class="headerlink" href="#twitter-api-setup" title="Permalink to this headline">¶</a></h1>
<p>To collect Twitter data, we’re going to work with the <a class="reference external" href="https://developer.twitter.com/en/docs/basics/getting-started">Twitter API</a> and <a class="reference external" href="https://github.com/DocNow/twarc">twarc</a>, a Python package for collecting Twitter data through the Twitter API. To access the Twitter API, we first need to:</p>
<p><strong>1.</strong> Apply for a Twitter developer account</p>
<p><strong>2.</strong> Create a Twitter application</p>
<p>The developer account will allow us to create an application, which will eventually get us a series of API keys and tokens, which we can then use to access Twitter data.</p>
<p>According to Twitter, the reason for this somewhat drawn-out application process is to “prevent abuse of the Twitter platform” and “better understand and serve our developer community.”</p>
<p>After getting our API keys, we then need to</p>
<p><strong>3.</strong> Install twarc</p>
<p><strong>4.</strong> Configure/set up twarc</p>
<p><strong>5.</strong> Download the twarc repository</p>
<p>The following instructions will guide you through each part of this 5-step process.</p>
<div class="section" id="apply-for-a-twitter-developer-account">
<h2>1. Apply for a Twitter Developer Account<a class="headerlink" href="#apply-for-a-twitter-developer-account" title="Permalink to this headline">¶</a></h2>
<p><strong>1.</strong> First navigate to <a class="reference external" href="https://developer.twitter.com/en/apply-for-access.html">Twitter’s “Apply for access” web page</a> and select “Apply for a developer account.”</p>
<img src="../images/Twitter/apply-for-access.png" width=100%><p><strong>2.</strong> If you already have a Twitter account, you’ll be asked to log in with your account username and password. If you don’t already have a Twitter account, you’ll be asked to sign up for one.</p>
<p><strong>3.</strong> After you’ve logged in, Twitter will ask: “What is your primary reason for using Twitter developer tools?” Because we’re collecting data for our class “Introduction to Cultural Analytics,” you can select “Doing academic research” or “Student.”</p>
<img src="../images/Twitter/developer-primary-reason.png" width=100%><p><strong>4.</strong> The next page of the application will ask: “This is you, right?” Confirm that your Twitter username and email are correct, select your country of residence (United States), and come up with a name for your application. It doesn’t matter which name you choose. I’d suggest using your first name.</p>
<p><strong>5.</strong> Then Twitter will ask: “How will you use the Twitter API or Twitter data?”</p>
<img src="../images/Twitter/twitter-use-explanation.png" width=100%>
<p>**In English, please describe how you plan to use Twitter data and/or APIs. For students and teachers, please include the name of the school, the name of the instructor and the course number (i</p>
<p><strong>Are you planning to analyze Twitter data?</strong></p>
<p><strong>Will your app use Tweet, Retweet, like, follow, or Direct Message functionality?</strong></p>
<p><strong>Do you plan to display Tweets or aggregate data about Twitter content outside of Twitter?</strong></p>
<p><strong>Will your product, service or analysis make Twitter content or derived information available to a government entity? In general, schools, colleges, and universities do not fall under this category.</strong></p>
<p><strong>6.</strong> Review your application and accept <a class="reference external" href="https://developer.twitter.com/en/developer-terms/agreement-and-policy">Twitter’s Developer Agreement</a>. Before accepting the agreement, however, briefly read through it and remember to note down one thing that surprises you about the terms in for HW 6.</p>
<img src="../images/Twitter/developer-agreement.png" width=100%><p><strong>7.</strong> Verify your email.</p>
<img src="../images/Twitter/developer-success.png" width=100%></div>
<div class="section" id="create-an-application">
<h2>2. Create an Application<a class="headerlink" href="#create-an-application" title="Permalink to this headline">¶</a></h2>
<p>Once you confirm your email address, you’ll be taken to your developer account home page, where you can now create an app.</p>
<img src="../images/Twitter/app-home-page.png" width=100%><p><strong>1.</strong> Select “Create an app.”</p>
<img src="../images/Twitter/create-app.png" width=100%><p><strong>2.</strong> Now you have to fill out another application! Don’t fret. We need to create an app to collect Twitter data, but many of the questions here are geared toward other kinds of Twitter apps, and we can skip them.</p>
<p>Below are suggested responses:</p>
<p><strong>App name (required)</strong></p>
<p>(Choose a name. Again, it doesn’t matter which name you choose. First name will suffice.)</p>
<p><strong>Application description (required)</strong></p>
<p>This app will be used to collect, curate, and analyze datasets related to culture and the humanities.</p>
<p><strong>Website URL (required)</strong></p>
<p>https://melaniewalsh.github.io/Intro-Cultural-Analytics</p>
<p><strong>You can skip Callback URLs, Terms of Service URL, Privacy Policy URL, Organization name, and Organization website URL.</strong></p>
<p><strong>Tell us how this app will be used (required)</strong></p>
<p>I will be using this app for a class called “Introduction to Cultural Analytics” (INFO 1350), which is being taught at Cornell University by Prof. Melanie Walsh. We will be collecting, curating, and analyzing datasets related to culture and the humanities. I plan to collect tweets about different subjects, to contextualize them, and to possibly share them as tweet IDs.</p>
<p>Then select “Create.”</p>
<p><strong>3.</strong> You’ve successfully created an app! Now select the “Keys and tokens” tab of your application home page. You will be able to see your unique “Consumer API key” and “Consumer API secret key.” You will also need to generate your own “Access token &amp; access token secret.”</p>
<img src="../images/Twitter/keys-and-tokens.png" width=100%>
<p>Write down your consumer key, consumer secret, access token, and access token secret in a safe location. Treat these keys and tokens like you would a password. (For more information about how and why to protect your keys and tokens, see <a class="reference external" href="https://developer.twitter.com/en/docs/basics/authentication/guides/securing-keys-and-tokens">“Securing keys and access tokens”</a>.) You will need to use your consumer key, consumer secret, access token, and access token secret to access Twitter’s API through twarc.</p>
</div>
<div class="section" id="install-twarc">
<h2>3. Install twarc<a class="headerlink" href="#install-twarc" title="Permalink to this headline">¶</a></h2>
<p>Now we’re going to install the Python and command line tool twarc, which you can find hosted on this GitHub page with installation and usage instructions: <a class="reference external" href="https://github.com/DocNow/twarc">https://github.com/DocNow/twarc</a></p>
<p>To install twarc, simply run the following on the command line:</p>
<div class="cell tag_command_line docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>!pip install twarc
</pre></div>
</div>
</div>
</div>
<div class="cell tag_command_line docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>!twarc version
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-none notranslate"><div class="highlight"><pre><span></span>twarc v1.7.3
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="configure-set-up-twarc">
<h2>4. Configure/Set up Twarc<a class="headerlink" href="#configure-set-up-twarc" title="Permalink to this headline">¶</a></h2>
<p>Now that twarc is installed on our computers, we need to set it up so that we can collect Twitter data with this tool. We need to submit and save our Twitter API keys into twarc.</p>
<p>There are two options for configuring twarc.</p>
<div class="section" id="option-1-configure-twarc-from-the-command-line">
<h3>Option 1 — Configure Twarc From the Command Line<a class="headerlink" href="#option-1-configure-twarc-from-the-command-line" title="Permalink to this headline">¶</a></h3>
<p>To configure twarc, open up your Terminal or PowerShell and copy and paste <code class="docutils literal notranslate"><span class="pre">twarc</span> <span class="pre">configure</span></code> into your command line.</p>
<div class="cell tag_command_line docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>!twarc configure
</pre></div>
</div>
</div>
</div>
<p>Twarc will prompt you to copy and paste in your Twitter consumer key and Twitter consumer secret. Then it will ask you to visit a URL to authorize access to the Twitter account that is associated with your API keys.</p>
<img src="../images/Twitter/Twitter-authorize.png" width=100%>
<p>Once you click “Authorize App”, you will be redirected to the URL that is associated with your  API keys (likely our course website). You need to carefully inspect this URL because it actually contains the PIN that you need for the last step of twarc configuration. The URL will look something like this:</p>
<p><code class="docutils literal notranslate"><span class="pre">https://melaniewalsh.github.io/Intro-Cultural-Analytics/oauthtoken=YOUR-UNIQUE-TOKEN&amp;oauthverifier=THIS-IS-THE-DISPLAYED-PIN-YOU-NEED</span></code></p>
<p>You need to copy and paste the part after <code class="docutils literal notranslate"><span class="pre">oauthverifier=</span></code> into the prompt at the command line:</p>
<div class="cell tag_command_line docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">After</span> <span class="n">you</span> <span class="n">have</span> <span class="n">authorized</span> <span class="n">the</span> <span class="n">application</span> <span class="n">please</span> <span class="n">enter</span> <span class="n">the</span> <span class="n">displayed</span> <span class="n">PIN</span><span class="p">:</span>
</pre></div>
</div>
</div>
</div>
<p>If the PIN works, then you will get a happy successs message. Make sure to copy and paste this message into HW 6.</p>
<div class="cell tag_command_line docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>The credentials for mellymeldubs have been saved to your configuration file at /Users/melaniewalsh/.twarc

✨ ✨ ✨  Happy twarcing! ✨ ✨ ✨
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="option-2-configure-twarc-in-this-notebook">
<h3>Option 2 — Configure Twarc in This Notebook<a class="headerlink" href="#option-2-configure-twarc-in-this-notebook" title="Permalink to this headline">¶</a></h3>
<p>Copy your <a class="reference external" href="https://developer.twitter.com/en/apps">API keys</a> and paste them into the quotation marks below. Also type in your Twitter handle without the &#64; symbol.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">twitter_handle</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span>
<span class="n">consumer_key</span><span class="o">=</span> <span class="s2">&quot;&quot;</span>
<span class="n">consumer_secret</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span>
<span class="n">access_token</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span>
<span class="n">access_token_secret</span><span class="o">=</span> <span class="s2">&quot;&quot;</span>
</pre></div>
</div>
</div>
</div>
<p>Then run the two cells below:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">configuration</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;&quot;&quot;[</span><span class="si">{</span><span class="n">twitter_handle</span><span class="si">}</span><span class="s2">]</span>
<span class="s2">consumer_key=</span><span class="si">{</span><span class="n">consumer_key</span><span class="si">}</span><span class="s2"></span>
<span class="s2">consumer_secret = </span><span class="si">{</span><span class="n">consumer_secret</span><span class="si">}</span><span class="s2"></span>
<span class="s2">access_token = </span><span class="si">{</span><span class="n">access_token</span><span class="si">}</span><span class="s2"></span>
<span class="s2">access_token_secret= </span><span class="si">{</span><span class="n">access_token_secret</span><span class="si">}</span><span class="s2"></span>
<span class="s2">&quot;&quot;&quot;</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">os</span>
<span class="n">config_filename</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">expanduser</span><span class="p">(</span><span class="s2">&quot;~&quot;</span><span class="p">),</span> <span class="s2">&quot;.twarc&quot;</span><span class="p">)</span>
<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">config_filename</span><span class="p">,</span> <span class="s2">&quot;w&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">file_object</span><span class="p">:</span>
    <span class="n">file_object</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">configuration</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>To test whether twarc has been properly configured, run a sample search and see if Twitter data gets returned:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>!twarc search &quot;something incredibly obscure&quot;
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-none notranslate"><div class="highlight"><pre><span></span>{&quot;created_at&quot;: &quot;Wed Mar 04 16:09:46 +0000 2020&quot;, &quot;id&quot;: 1235235999770439681, &quot;id_str&quot;: &quot;1235235999770439681&quot;, &quot;full_text&quot;: &quot;@ARX8x No problem! \nOne more small thing: you could also add Installer 5 on the list, if it has URL scheme support... and that would be all the available package managers out there, unless I&#39;m missing something incredibly obscure or outdated&quot;, &quot;truncated&quot;: false, &quot;display_text_range&quot;: [7, 241], &quot;entities&quot;: {&quot;hashtags&quot;: [], &quot;symbols&quot;: [], &quot;user_mentions&quot;: [{&quot;screen_name&quot;: &quot;ARX8x&quot;, &quot;name&quot;: &quot;ARX8x&quot;, &quot;id&quot;: 2305006776, &quot;id_str&quot;: &quot;2305006776&quot;, &quot;indices&quot;: [0, 6]}], &quot;urls&quot;: []}, &quot;metadata&quot;: {&quot;iso_language_code&quot;: &quot;en&quot;, &quot;result_type&quot;: &quot;recent&quot;}, &quot;source&quot;: &quot;&lt;a href=\&quot;http://twitter.com\&quot; rel=\&quot;nofollow\&quot;&gt;Twitter Web Client&lt;/a&gt;&quot;, &quot;in_reply_to_status_id&quot;: 1235193727393492992, &quot;in_reply_to_status_id_str&quot;: &quot;1235193727393492992&quot;, &quot;in_reply_to_user_id&quot;: 2305006776, &quot;in_reply_to_user_id_str&quot;: &quot;2305006776&quot;, &quot;in_reply_to_screen_name&quot;: &quot;ARX8x&quot;, &quot;user&quot;: {&quot;id&quot;: 1441729536, &quot;id_str&quot;: &quot;1441729536&quot;, &quot;name&quot;: &quot;Simply Seb&quot;, &quot;screen_name&quot;: &quot;YoshiFan13&quot;, &quot;location&quot;: &quot;Romania&quot;, &quot;description&quot;: &quot;Developer | That guy who made Windows 7 Sparta Remix (6M+ views) | Fandoms: Danger Mouse @Danger_Seb, Club Penguin, Guitar Hero | I love @TrashCosWynaut \u2764\ufe0f&quot;, &quot;url&quot;: &quot;https://t.co/w3vIr9MsDv&quot;, &quot;entities&quot;: {&quot;url&quot;: {&quot;urls&quot;: [{&quot;url&quot;: &quot;https://t.co/w3vIr9MsDv&quot;, &quot;expanded_url&quot;: &quot;http://yoshifan.me&quot;, &quot;display_url&quot;: &quot;yoshifan.me&quot;, &quot;indices&quot;: [0, 23]}]}, &quot;description&quot;: {&quot;urls&quot;: []}}, &quot;protected&quot;: false, &quot;followers_count&quot;: 3922, &quot;friends_count&quot;: 766, &quot;listed_count&quot;: 24, &quot;created_at&quot;: &quot;Sun May 19 17:24:04 +0000 2013&quot;, &quot;favourites_count&quot;: 20324, &quot;utc_offset&quot;: null, &quot;time_zone&quot;: null, &quot;geo_enabled&quot;: true, &quot;verified&quot;: false, &quot;statuses_count&quot;: 55589, &quot;lang&quot;: null, &quot;contributors_enabled&quot;: false, &quot;is_translator&quot;: false, &quot;is_translation_enabled&quot;: false, &quot;profile_background_color&quot;: &quot;373940&quot;, &quot;profile_background_image_url&quot;: &quot;http://abs.twimg.com/images/themes/theme1/bg.png&quot;, &quot;profile_background_image_url_https&quot;: &quot;https://abs.twimg.com/images/themes/theme1/bg.png&quot;, &quot;profile_background_tile&quot;: true, &quot;profile_image_url&quot;: &quot;http://pbs.twimg.com/profile_images/716118950602543104/ip0zmHkl_normal.jpg&quot;, &quot;profile_image_url_https&quot;: &quot;https://pbs.twimg.com/profile_images/716118950602543104/ip0zmHkl_normal.jpg&quot;, &quot;profile_banner_url&quot;: &quot;https://pbs.twimg.com/profile_banners/1441729536/1511096815&quot;, &quot;profile_link_color&quot;: &quot;373940&quot;, &quot;profile_sidebar_border_color&quot;: &quot;000000&quot;, &quot;profile_sidebar_fill_color&quot;: &quot;DDEEF6&quot;, &quot;profile_text_color&quot;: &quot;333333&quot;, &quot;profile_use_background_image&quot;: true, &quot;has_extended_profile&quot;: true, &quot;default_profile&quot;: false, &quot;default_profile_image&quot;: false, &quot;following&quot;: false, &quot;follow_request_sent&quot;: false, &quot;notifications&quot;: false, &quot;translator_type&quot;: &quot;regular&quot;}, &quot;geo&quot;: null, &quot;coordinates&quot;: null, &quot;place&quot;: null, &quot;contributors&quot;: null, &quot;is_quote_status&quot;: false, &quot;retweet_count&quot;: 0, &quot;favorite_count&quot;: 0, &quot;favorited&quot;: false, &quot;retweeted&quot;: false, &quot;lang&quot;: &quot;en&quot;}
</pre></div>
</div>
</div>
</div>
</div>
</div>
<div class="section" id="download-the-twarc-repository">
<h2>5. Download the Twarc Repository<a class="headerlink" href="#download-the-twarc-repository" title="Permalink to this headline">¶</a></h2>
<p>Finally, we also need to download the twarc repository from GitHub, because there are a few things in it that aren’t included in the version of twarc that’s installed through pip. To download the repository, run:</p>
<div class="cell tag_command_line docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>!git clone https://github.com/DocNow/twarc.git
</pre></div>
</div>
</div>
</div>
<p>If Git isn’t working for some reason, you can also download the repository as a zip file: https://github.com/DocNow/twarc/archive/master.zip</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./features/Data-Collection"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="Twitter-Data-Collection-Home.html" title="previous page">Twitter Data Collection</a>
    <a class='right-next' id="next-link" href="Twitter-Data-Collection.html" title="next page">Twitter Data Collection</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By <a href="https://melaniewalsh.org/">Melanie Walsh</a><br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    <script src="../../_static/js/index.js"></script>
    
    <!-- Google Analytics -->
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-86905362-3', 'auto');
      ga('set', 'anonymizeIp', true);
      ga('send', 'pageview');
    </script>
    <script async src='https://www.google-analytics.com/analytics.js'></script>
    <!-- End Google Analytics -->
    
  </body>
</html>