

The Post Office


By Rabindranath Tagore


[Translated from Bengali to English by Devabrata Mukherjee]

[New York: The Macmillan Company, 1914
Copyright 1914, by Mitchell Kennerley;
Copyright, 1914 by The Macmillan Company]




DRAMATIS PERSONÆ

MADHAV
AMAL, his adopted child
SUDHA, a little flower girl
THE DOCTOR
DAIRYMAN
WATCHMAN
GAFFER
VILLAGE HEADMAN, a bully
KING'S HERALD
ROYAL PHYSICIAN




THE POST OFFICE


ACT I


[MADHAV'S House]

MADHAV.  What a state I am in!  Before he came, nothing mattered;
I felt so free.  But now that he has come, goodness knows from
where, my heart is filled with his dear self, and my home will be
no home to me when he leaves.  Doctor, do you think he--

PHYSICIAN.  If there's life in his fate, then he will live long.
But what the medical scriptures say, it seems--

MADHAV.  Great heavens, what?

PHYSICIAN.  The scriptures have it: "Bile or palsey, cold or gout
spring all alike."

MADHAV.  Oh, get along, don't fling your scriptures at me; you
only make me more anxious; tell me what I can do.

PHYSICIAN.  [Taking snuff] The patient needs the most scrupulous
care.

MADHAV.  That's true; but tell me how.

PHYSICIAN.  I have already mentioned, on no account must he be
let out of doors.

MADHAV Poor child, it is very hard to keep him indoors all day
long.

PHYSICIAN.  What else can you do?  The autumn sun and the damp
are both very bad for the little fellow--for the scriptures have
it:

  "In wheezing, swoon or in nervous fret,
    In jaundice or leaden eyes--"


MADHAV.  Never mind the scriptures, please.  Eh, then we must
shut the poor thing up.  Is there no other method?

PHYSICIAN.  None at all: for, "In the wind and in the sun--"

MADHAV.  What will your "in this and in that" do for me now?  Why
don't you let them alone and come straight to the point?  What's
to be done then?  Your system is very, very hard for the poor
boy; and he is so quiet too with all his pain and sickness.  It
tears my heart to see him wince, as he takes your medicine.

PHYSICIAN.  effect.  That's why the sage Chyabana observes: "In
medicine as in good advices, the least palatable ones are the
truest."  Ah, well!  I must be trotting now.  [Exit]

[GAFFER enters]

MADHAV.  Well, I'm jiggered, there's Gaffer now.

GAFFER.  Why, why, I won't bite you.

MADHAV.  No, but you are a devil to send children off their
heads.

GAFFER.  But you aren't a child, and you've no child in the
house; why worry then?

MADHAV.  Oh, but I have brought a child into the house.

GAFFER.  Indeed, how so?

MADHAV.  You remember how my wife was dying to adopt a child?

GAFFER.  Yes, but that's an old story; you didn't like the idea.

MADHAV.  You know, brother, how hard all this getting money in
has been.  That somebody else's child would sail in and waste all
this money earned with so much trouble--Oh, I hated the idea.
But this boy clings to my heart in such a queer sort of way--

GAFFER.  So that's the trouble!  and your money goes all for him
and feels jolly lucky it does go at all.

MADHAV.  Formerly, earning was a sort of passion with me; I
simply couldn't help working for money.  Now, I make money and as
I know it is all for this dear boy, earning becomes a joy to me.

GAFFER.  Ah, well, and where did you pick him up?

MADHAV.  He is the son of a man who was a brother to my wife by
village ties.  He has had no mother since infancy; and now the
other day he lost his father as well.

GAFFER.  Poor thing: and so he needs me all the more.

MADHAV.  The doctor says all the organs of his little body are at
loggerheads with each other, and there isn't much hope for his
life.  There is only one way to save him and that is to keep him
out of this autumn wind and sun.  But you are such a terror!
What with this game of yours at your age, too, to get children
out of doors!

GAFFER.  God bless my soul!  So I'm already as bad as autumn wind
and sun, eh!  But, friend, I know something, too, of the game of
keeping them indoors.  When my day's work is over I am coming in
to make friends with this child of yours.  [Exit]

[AMAL enters]

AMAL.  Uncle, I say, Uncle!

MADHAV.  Hullo!  Is that you, Amal?

AMAL.  Mayn't I be out of the courtyard at all?

MADHAV.  No, my dear, no.

AMAL.  See, there where Auntie grinds lentils in the quirn, the
squirrel is sitting with his tail up and with his wee hands he's
picking up the broken grains of lentils and crunching them.
Can't I run up there?

MADHAV.  No, my darling, no.

AMAL.  Wish I were a squirrel!--it would be lovely.  Uncle, why
won't you let me go about?

MADHAV.  Doctor says it's bad for you to be out.

AMAL.  How can the doctor know?

MADHAV.  What a thing to say!  The doctor can't know and he reads
such huge books!

AMAL.  Does his book-learning tell him everything?

MADHAV.  Of course, don't you know!

AMAL [With a sigh] Ah, I am so stupid!  I don't read books.

MADHAV.  Now, think of it; very, very learned people are all like
you; they are never out of doors.

AMAL.  Aren't they really?

MADHAV.  No, how can they?  Early and late they toil and moil at
their books, and they've eyes for nothing else.  Now, my little
man, you are going to be learned when you grow up; and then you
will stay at home and read such big books, and people will notice
you and say, "he's a wonder."

AMAL.  No, no, Uncle; I beg of you by your dear feet--I don't
want to be learned, I won't.

MADHAV.  Dear, dear; it would have been my saving if I could have
been learned.

AMAL.  No, I would rather go about and see everything that there
is.

MADHAV.  Listen to that!  See!  What will you see, what is there
so much to see?

AMAL.  See that far-away hill from our window--I often long to go
beyond those hills and right away.

MADHAV.  Oh, you silly!  As if there's nothing more to be done
but just get up to the top of that hill and away!  Eh!  You don't
talk sense, my boy.  Now listen, since that hill stands there
upright as a barrier, it means you can't get beyond it.  Else,
what was the use in heaping up so many large stones to make such
a big affair of it, eh!

AMAL.  Uncle, do you think it is meant to prevent your crossing
over?  It seems to me because the earth can't speak it raises its
hands into the sky and beckons.  And those who live far and sit
alone by their windows can see the signal.  But I suppose the
learned people--

MADHAV.  No, they don't have time for that sort of nonsense.
They are not crazy like you.

AMAL.  Do you know, yesterday I met someone quite as crazy as I
am.

MADHAV.  Gracious me, really, how so?

AMAL.  He had a bamboo staff on his shoulder with a small bundle
at the top, and a brass pot in his left hand, and an old pair of
shoes on; he was making for those hills straight across that
meadow there.  I called out to him and asked, "Where are you
going?"  He answered, "I don't know, anywhere!"  I asked again,
"Why are you going?"  He said, "I'm going out to seek work."
Say, Uncle, have you to seek work?

MADHAV.  Of course I have to.  There's many about looking for
jobs.

AMAL.  How lovely!  I'll go about, like them too, finding things
to do.

MADHAV.  Suppose you seek and don't find.  Then--

AMAL.  Wouldn't that be jolly?  Then I should go farther!  I
watched that man slowly walking on with his pair of worn out
shoes.  And when he got to where the water flows under the fig
tree, he stopped and washed his feet in the stream.  Then he took
out from his bundle some gram-flour, moistened it with water and
began to eat.  Then he tied up his bundle and shouldered it
again; tucked up his cloth above his knees and crossed the
stream.  I've asked Auntie to let me go up to the stream, and eat
my gram-flour just like him.

MADHAV.  And what did your Auntie say to that?

AMAL.  Auntie said, "Get well and then I'll take you over there."
Please, Uncle, when shall I get well?

MADHAV.  It won't be long, dear.

AMAL.  Really, but then I shall go right away the moment I'm well
again.

MADHAV.  And where will you go?

AMAL.  Oh, I will walk on, crossing so many streams, wading
through water.  Everybody will be asleep with their doors shut in
the heat of the day and I will tramp on and on seeking work far,
very far.

MADHAV.  I see!  I think you had better be getting well first;
then--

AMAL.  But then you won't want me to be learned, will you, Uncle?

MADHAV.  What would you rather be then?

AMAL.  I can't think of anything just now; but I'll tell you
later on.

MADHAV.  Very well.  But mind you, you aren't to call out and
talk to strangers again.

AMAL.  But I love to talk to strangers!

MADHAV.  Suppose they had kidnapped you?

AMAL.  That would have been splendid!  But no one ever takes me
away.  They all want me to stay in here.

MADHAV.  I am off to my work--but, darling, you won't go out,
will you?

AMAL.  No, I won't.  But, Uncle, you'll let me be in this room by
the roadside.

[Exit MADHAV]

DAIRYMAN.  Curds, curds, good nice curds.

AMAL.  Curdseller, I say, Curdseller.

DAIRYMAN.  Why do you call me?  Will you buy some curds?

AMAL.  How can I buy?  I have no money.

DAIRYMAN.  What a boy!  Why call out then?  Ugh!  What a waste of
time.

AMAL.  I would go with you if I could.

DAIRYMAN.  With me?

AMAL.  Yes, I seem to feel homesick when I hear you call from far
down the road.

DAIRYMAN.  [Lowering his yoke-pole] Whatever are you doing here, my
child?

AMAL.  The doctor says I'm not to be out, so I sit here all day
long.

DAIRYMAN.  My poor child, whatever has happened to you?

AMAL.  I can't tell.  You see I am not learned, so I don't know
what's the matter with me.  Say, Dairyman, where do you come
from?

DAIRYMAN.  From our village.

AMAL.  Your village?  Is it very far?

DAIRYMAN.  Our village lies on the river Shamli at the foot of
the Panch-mura hills.

AMAL.  Panch-mura hills!  Shamli river!  I wonder.  I may have
seen your village.  I can't think when though!

DAIRYMAN.  Have you seen it?  Been to the foot of those hills?

AMAL.  Never.  But I seem to remember having seen it.  Your
village is under some very old big trees, just by the side of the
red road--isn't that so?

DAIRYMAN.  That's right, child.

AMAL.  And on the slope of the hill cattle grazing.

DAIRYMAN.  How wonderful!  Aren't there cattle grazing in our
village!  Indeed, there are!

AMAL.  And your women with red sarees fill their pitchers from
the river and carry them on their heads.

DAIRYMAN.  Good, that's right.  Women from our dairy village do
come and draw their water from the river; but then it isn't
everyone who has a red saree to put on.  But, my dear child,
surely you must have been there for a walk some time.

AMAL.  Really, Dairyman, never been there at all.  But the first
day doctor lets me go out, you are going to take me to your
village.

DAIRYMAN.  I will, my child, with pleasure.

AMAL.  And you'll teach me to cry curds and shoulder the yoke
like you and walk the long, long road?

DAIRYMAN.  Dear, dear, did you ever?  Why should you sell curds?
No, you will read big books and be learned.

AMAL.  No, I never want to be learned--I'll be like you and take
my curds from the village by the red road near the old banyan
tree, and I will hawk it from cottage to cottage.  Oh, how do you
cry--"Curd, curd, good nice curd!"  Teach me the tune, will you?

DAIRYMAN.  Dear, dear, teach you the tune; what an idea!

AMAL.  Please do.  I love to hear it.  I can't tell you how queer
I feel when I hear you cry out from the bend of that road,
through the line of those trees!  Do you know I feel like that
when I hear the shrill cry of kites from almost the end of the
sky?

DAIRYMAN.  Dear child, will you have some curds?  Yes, do.

AMAL.  But I have no money.

DAIRYMAN.  No, no, no, don't talk of money!  You'll make me so
happy if you have a little curds from me.

AMAL.  Say, have I kept you too long?

DAIRYMAN.  Not a bit; it has been no loss to me at all; you have
taught me how to be happy selling curds.  [Exit]

AMAL.  [Intoning] Curds, curds, good nice curds--from the dairy
village--from the country of the Panch-mura hills by the Shamli
bank.  Curds, good curds; in the early morning the women make the
cows stand in a row under the trees and milk them, and in the
evening they turn the milk into curds.  Curds, good curds.
Hello, there's the watchman on his rounds.  Watchman, I say, come
and have a word with me.

WATCHMAN.  What's all this row you are making?  Aren't you afraid
of the likes of me?

AMAL.  No, why should I be?

WATCHMAN.  Suppose I march you off then?

AMAL.  Where will you take me to?  Is it very far, right beyond
the hills?

WATCHMAN.  Suppose I march you straight to the King?

AMAL.  To the King!  Do, will you?  But the doctor won't let me
go out.  No one can ever take me away.  I've got to stay here all
day long.

WATCHMAN.  Doctor won't let you, poor fellow!  So I see!  Your
face is pale and there are dark rings round your eyes.  Your
veins stick out from your poor thin hands.

AMAL.  Won't you sound the gong, Watchman?

WATCHMAN.  Time has not yet come.

AMAL.  How curious!  Some say time has not yet come, and some say
time has gone by!  But surely your time will come the moment you
strike the gong!

WATCHMAN.  That's not possible; I strike up the gong only when it
is time.

AMAL.  Yes, I love to hear your gong.  When it is midday and our
meal is over, Uncle goes off to his work and Auntie falls asleep
reading her Râmayana, and in the courtyard under the shadow of
the wall our doggie sleeps with his nose in his curled up tail;
then your gong strikes out, "Dong, dong, dong!"  Tell me why does
your gong sound?

WATCHMAN.  My gong sounds to tell the people, Time waits for
none, but goes on forever.

AMAL.  Where, to what land?

WATCHMAN.  That none knows.

AMAL.  Then I suppose no one has ever been there!  Oh, I do wish
to fly with the time to that land of which no one knows anything.

WATCHMAN.  All of us have to get there one day, my child.

AMAL.  Have I too?

WATCHMAN.  Yes, you too!

AMAL.  But doctor won't let me out.

WATCHMAN.  One day the doctor himself may take you there by the
hand.

AMAL.  He won't; you don't know him.  He only keeps me in.

WATCHMAN.  One greater than he comes and lets us free.

AMAL.  When will this great doctor come for me?  I can't stick in
here any more.

WATCHMAN.  Shouldn't talk like that, my child.

AMAL.  No.  I am here where they have left me--I never move a
bit.  But when your gong goes off, dong, dong, dong, it goes to
my heart.  Say, Watchman?

WATCHMAN.  Yes, my dear.

AMAL.  Say, what's going on there in that big house on the other
side, where there is a flag flying high up and the people are
always going in and out?

WATCHMAN.  Oh, there?  That's our new Post Office.

AMAL.  Post Office?  Whose?

WATCHMAN.  Whose?  Why, the King's surely!

AMAL.  Do letters come from the King to his office here?

WATCHMAN.  Of course.  One fine day there may be a letter for you
in there.

AMAL.  A letter for me?  But I am only a little boy.

WATCHMAN.  The King sends tiny notes to little boys.

AMAL.  Oh, how lovely!  When shall I have my letter?  How do you
guess he'll write to me?

WATCHMAN.  Otherwise why should he set his Post Office here right
in front of your open window, with the golden flag flying?

AMAL.  But who will fetch me my King's letter when it comes?

WATCHMAN.  The King has many postmen.  Don't you see them run
about with round gilt badges on their chests?

AMAL.  Well, where do they go?

WATCHMAN.  Oh, from door to door, all through the country.

AMAL.  I'll be the King's postman when I grow up.

WATCHMAN.  Ha!  ha!  Postman, indeed!  Rain or shine, rich or
poor, from house to house delivering letters--that's very great
work!

AMAL.  That's what I'd like best.  What makes you smile so?  Oh,
yes, your work is great too.  When it is silent everywhere in the
heat of the noonday, your gong sounds, Dong, dong, dong,--and
sometimes when I wake up at night all of a sudden and find our
lamp blown out, I can hear through the darkness your gong slowly
sounding, Dong, dong, dong!

WATCHMAN.  There's the village headman!  I must be off.  If he
catches me gossiping with you there'll be a great to do.

AMAL.  The headman?  Whereabouts is he?

WATCHMAN.  Right down the road there; see that huge palm-leaf
umbrella hopping along?  That's him!

AMAL.  I suppose the King's made him our headman here?

WATCHMAN.  Made him?  Oh, no!  A fussy busy-body!  He knows so
many ways of making himself unpleasant that everybody is afraid
of him.  It's just a game for the likes of him, making trouble
for everybody.  I must be off now!  Mustn't keep work waiting,
you know!  I'll drop in again to-morrow morning and tell you all
the news of the town.  [Exit]

AMAL.  It would be splendid to have a letter from the King every
day.  I'll read them at the window.  But, oh!  I can't read
writing.  Who'll read them out to me, I wonder!  Auntie reads her
Râmayana; she may know the King's writing.  If no one will, then
I must keep them carefully and read them when I'm grown up.  But
if the postman can't find me?  Headman, Mr. Headman, may I have a
word with you?

HEADMAN.  Who is yelling after me on the highway?  Oh, you
wretched monkey!

AMAL.  You're the headman.  Everybody minds you.

HEADMAN [Looking pleased] Yes, oh yes, they do!  They must!

AMAL.  Do the King's postmen listen to you?

HEADMAN.  They've got to.  By Jove, I'd like to see--

AMAL.  Will you tell the postman it's Amal who sits by the window
here?

HEADMAN.  What's the good of that?

AMAL.  In case there's a letter for me.

HEADMAN.  A letter for you!  Whoever's going to write to you?

AMAL.  If the King does.

HEADMAN.  Ha!  ha!  What an uncommon little fellow you are!  Ha!
ha!  the King indeed, aren't you his bosom friend, eh!  You
haven't met for a long while and the King is pining, I am sure.
Wait till to-morrow and you'll have your letter.

AMAL.  Say, Headman, why do you speak to me in that tone of
voice?  Are you cross?

HEADMAN.  Upon my word!  Cross, indeed!  You write to the King!
Madhav is devilish swell nowadays.  He'd made a little pile; and
so kings and padishahs are everyday talk with his people.  Let me
find him once and I'll make him dance.  Oh, you snipper-snapper!
I'll get the King's letter sent to your house--indeed I will!

AMAL.  No, no, please don't trouble yourself about it.

HEADMAN.  And why not, pray!  I'll tell the King about you and he
won't be very long.  One of his footmen will come along presently
for news of you.  Madhav's impudence staggers me.  If the King
hears of this, that'll take some of his nonsense out of him.
[Exit]

AMAL.  Who are you walking there?  How your anklets tinkle!  Do
stop a while, dear, won't you?

[A GIRL enters]

GIRL.  I haven't a moment to spare; it is already late!

AMAL.  I see, you don't wish to stop; I don't care to stay on
here either.

GIRL.  You make me think of some late star of the morning!
Whatever's the matter with you?

AMAL.  I don't know; the doctor won't let me out.

GIRL.  Ah me!  Don't then!  Should listen to the doctor.
People'll be cross with you if you're naughty.  I know, always
looking out and watching must make you feel tired.  Let me close
the window a bit for you.

AMAL.  No, don't, only this one's open!  All the others are shut.
But will you tell me who you are?  Don't seem to know you.

GIRL.  I am Sudha.

AMAL.  What Sudha?

SUDHA.  Don't you know?  Daughter of the flower-seller here.

AMAL.  What do you do?

SUDHA.  I gather flowers in my basket.

AMAL.  Oh, flower gathering!  That is why your feet seem so glad
and your anklets jingle so merrily as you walk.  Wish I could be
out too.  Then I would pick some flowers for you from the very
topmost branches right out of sight.

SUDHA.  Would you really?  Do you know more about flowers than I?

AMAL.  Yes, I do, quite as much.  I know all about Champa of the
fairy tale and his seven brothers.  If only they let me, I'll go
right into the dense forest where you can't find your way.  And
where the honey-sipping hummingbird rocks himself on the end of
the thinnest branch, I will flower out as a champa.  Would you be
my sister Parul?

SUDHA.  You are silly!  How can I be sister Parul when I am Sudha
and my mother is Sasi, the flower-seller?  I have to weave so
many garlands a day.  It would be jolly if I could lounge here
like you!

AMAL.  What would you do then, all the day long?

SUDHA.  I could have great times with my doll Benay the bride,
and Meni the pussycat and--but I say it is getting late and I
mustn't stop, or I won't find a single flower.

AMAL.  Oh, wait a little longer; I do like it so!

SUDHA.  Ah, well--now don't you be naughty.  Be good and sit
still and on my way back home with the flowers I'll come and talk
with you.

AMAL.  And you'll let me have a flower then?

SUDHA.  No, how can I?  It has to be paid for.

AMAL.  I'll pay when I grow up--before I leave to look for work
out on the other side of that stream there.

SUDHA.  Very well, then.

AMAL.  And you'll come back when you have your flowers?

SUDHA.  I will.

AMAL.  You will, really?

SUDHA.  Yes, I will.

AMAL.  You won't forget me?  I am Amal, remember that.

SUDHA.  I won't forget you, you'll see.  [Exit]

[A TROOP OF BOYS enter]

AMAL.  Say, brothers, where are you all off to?  Stop here a
little.

BOYS.  We're off to play.

AMAL.  What will you play at, brothers?

BOYS.  We'll play at being ploughmen.

FIRST BOY [Showing a stick] This is our ploughshare.

SECOND BOY.  We two are the pair of oxen.

AMAL.  And you're going to play the whole day?

BOYS.  Yes, all day long.

AMAL.  And you'll come back home in the evening by the road along
the river bank?

BOYS.  Yes.

AMAL.  Do you pass our house on your way home?

BOYS.  You come out to play with us, yes do.

AMAL.  Doctor won't let me out.

BOYS.  Doctor!  Suppose the likes of you mind the doctor.  Let's
be off; it is getting late.

AMAL.  Don't.  Why not play on the road near this window?  I
could watch you then.

THIRD BOY.  What can we play at here?

AMAL.  With all these toys of mine lying about.  Here you are,
have them.  I can't play alone.  They are getting dirty and are
of no use to me.

BOYS.  How jolly!  What fine toys!  Look, here's a ship.  There's
old mother Jatai; say, chaps, ain't he a gorgeous sepoy?  And
you'll let us have them all?  You don't really mind?

AMAL.  No, not a bit; have them by all means.

BOYS.  You don't want them back?

AMAL.  Oh, no, I shan't want them.

BOYS.  Say, won't you get a scolding for this?

AMAL.  No one will scold me.  But will you play with them in
front of our door for a while every morning?  I'll get you new
ones when these are old.

BOYS.  Oh, yes, we will.  Say, chaps, put these sepoys into a
line.  We'll play at war; where can we get a musket?  Oh, look
here, this bit of reed will do nicely.  Say, but you're off to
sleep already.

AMAL.  I'm afraid I'm sleepy.  I don't know, I feel like it at
times.  I have been sitting a long while and I'm tired; my back
aches.

BOYS.  It's only early noon now.  How is it you're sleepy?  Listen!
The gong's sounding the first watch.

AMAL.  Yes, dong, dong, dong, it tolls me to sleep.

BOYS.  We had better go then.  We'll come in again to-morrow morning.

AMAL.  I want to ask you something before you go.  You are always
out--do you know of the King's postmen?

BOYS.  Yes, quite well.

AMAL.  Who are they?  Tell me their names.

BOYS.  One's Badal, another's Sarat.  There's so many of them.

AMAL.  Do you think they will know me if there's a letter for me?

BOYS.  Surely, if your name's on the letter they will find you out.

AMAL.  When you call in to-morrow morning, will you bring one of
them along so that he'll know me?

BOYS.  Yes, if you like.


CURTAIN




THE POST OFFICE


ACT II


[AMAL in Bed]

AMAL.  Can't I go near the window to-day, Uncle?  Would the
doctor mind that too?

MADHAV.  Yes, darling, you see you've made yourself worse
squatting there day after day.

AMAL.  Oh, no, I don't know if it's made me more ill, but I
always feel well when I'm there.

MADHAV.  No, you don't; you squat there and make friends with the
whole lot of people round here, old and young, as if they are
holding a fair right under my eaves--flesh and blood won't stand
that strain.  Just see--your face is quite pale.

AMAL.  Uncle, I fear my fakir'll pass and not see me by the
window.

MADHAV.  Your fakir, whoever's that?

AMAL.  He comes and chats to me of the many lands where he's
been.  I love to hear him.

MADHAV.  How's that?  I don't know of any fakirs.

AMAL.  This is about the time he comes in.  I beg of you, by your
dear feet, ask him in for a moment to talk to me here.

[GAFFER Enters in a FAKIR'S Guise]

AMAL.  There you are.  Come here, Fakir, by my bedside.

MADHAV.  Upon my word, but this is--

GAFFER.  [Winking hard] I am the fakir.

MADHAV.  It beats my reckoning what you're not.

AMAL.  Where have you been this time, Fakir?

FAKIR.  To the Isle of Parrots.  I am just back.

MADHAV.  The Parrots' Isle!

FAKIR.  Is it so very astonishing?  Am I like you, man?  A
journey doesn't cost a thing.  I tramp just where I like.

AMAL.  [Clapping] How jolly for you!  Remember your promise to take
me with you as your follower when I'm well.

FAKIR.  Of course, and I'll teach you such secrets too of
travelling that nothing in sea or forest or mountain can bar your
way.

MADHAV.  What's all this rigmarole?

GAFFER.  Amal, my dear, I bow to nothing in sea or mountain; but
if the doctor joins in with this uncle of yours, then I with all
my magic must own myself beaten.

AMAL.  No.  Uncle shan't tell the doctor.  And I promise to lie
quiet; but the day I am well, off I go with the Fakir and nothing
in sea or mountain or torrent shall stand in my way.

MADHAV.  Fie, dear child, don't keep on harping upon going!  It
makes me so sad to hear you talk so.

AMAL.  Tell me, Fakir, what the Parrots' Isle is like.

GAFFER.  It's a land of wonders; it's a haunt of birds.  There's
no man; and they neither speak nor walk, they simply sing and
they fly.

AMAL.  How glorious!  And it's by some sea?

GAFFER.  Of course.  It's on the sea.

AMAL.  And green hills are there?

GAFFER.  Indeed, they live among the green hills; and in the time
of the sunset when there is a red glow on the hillside, all the
birds with their green wings flock back to their nests.

AMAL.  And there are waterfalls!

GAFFER.  Dear me, of course; you don't have a hill without its
waterfalls.  Oh, it's like molten diamonds; and, my dear, what
dances they have!  Don't they make the pebbles sing as they rush
over them to the sea.  No devil of a doctor can stop them for a
moment.  The birds looked upon me as nothing but a man, quite a
trifling creature without wings--and they would have nothing to
do with me.  Were it not so I would build a small cabin for
myself among their crowd of nests and pass my days counting the
sea waves.

AMAL.  How I wish I were a bird!  Then--

GAFFER.  But that would have been a bit of a job; I hear you've
fixed up with the dairyman to be a hawker of curds when you grow
up; I'm afraid such business won't flourish among birds; you
might land yourself into serious loss.

MADHAV.  Really this is too much.  Between you two I shall turn
crazy.  Now, I'm off.

AMAL.  Has the dairyman been, Uncle?

MADHAV.  And why shouldn't he?  He won't bother his head running
errands for your pet fakir, in and out among the nests in his
Parrots' Isle.  But he has left a jar of curd for you saying that
he is rather busy with his niece's wedding in the village, and he
has got to order a band at Kamlipara.

AMAL.  But he is going to marry me to his little niece.

GAFFER.  Dear me, we are in a fix now.

AMAL.  He said she would find me a lovely little bride with a
pair of pearl drops in her ears and dressed in a lovely red
sâree; and in the morning she would milk with her own hands the
black cow and feed me with warm milk with foam on it from a brand
new earthen cruse; and in the evenings she would carry the lamp
round the cow-house, and then come and sit by me to tell me tales
of Champa and his six brothers.

[Transcriber's note: In act 1, Amal mentions to Sudha about Champa
and his seven brothers. In this act, Amal mentions to Gaffer about
Champa and his six brothers. Translator error?]

GAFFER.  How delicious!  The prospect tempts even me, a hermit!
But never mind, dear, about this wedding.  Let it be.  I tell you
when you wed there'll be no lack of nieces in his household.

MADHAV.  Shut up!  This is more than I can stand.  [Exit]

AMAL.  Fakir, now that Uncle's off, just tell me, has the King
sent me a letter to the Post Office?

GAFFER.  I gather that his letter has already started; but it's
still on the way.

AMAL.  On the way?  Where is it?  Is it on that road winding
through the trees which you can follow to the end of the forest
when the sky is quite clear after rain?

GAFFER.  That's so.  You know all about it already.

AMAL.  I do, everything.

GAFFER.  So I see, but how?

AMAL.  I can't say; but it's quite clear to me.  I fancy I've
seen it often in days long gone by.  How long ago I can't tell.
Do you know when?  I can see it all: there, the King's postman
coming down the hillside alone, a lantern in his left hand and on
his back a bag of letters climbing down for ever so long, for
days and nights, and where at the foot of the mountain the
waterfall becomes a stream he takes to the footpath on the bank
and walks on through the rye; then comes the sugarcane field and
he disappears into the narrow lane cutting through the tall stems
of sugarcanes; then he reaches the open meadow where the cricket
chirps and where there is not a single man to be seen, only the
snipe wagging their tails and poking at the mud with their bills.
I can feel him coming nearer and nearer and my heart becomes
glad.

GAFFER.  My eyes aren't young; but you make me see all the same.

AMAL.  Say, Fakir, do you know the King who has this Post Office?

GAFFER.  I do; I go to him for my alms every day.

AMAL.  Good!  When I get well, I must have my alms too from him,
mayn't I?

GAFFER.  You won't need to ask, my dear, he'll give it to you of
his own accord.

AMAL.  No, I would go to his gate and cry, "Victory to thee,
O King!"  and dancing to the tabor's sound, ask for alms.
Won't it be nice?

GAFFER.  It would be splendid, and if you're with me, I shall
have my full share.  But what'll you ask?

AMAL.  I shall say, "Make me your postman, that I may go about
lantern in hand, delivering your letters from door to door.
Don't let me stay at home all day!"

GAFFER.  What is there to be sad for, my child, even were you to
stay at home?

AMAL.  It isn't sad.  When they shut me in here first I felt the
day was so long.  Since the King's Post Office I like it more and
more being indoors, and as I think I shall get a letter one day,
I feel quite happy and then I don't mind being quiet and alone.
I wonder if I shall make out what'll be in the King's letter?

GAFFER.  Even if you didn't wouldn't it be enough if it just bore
your name?

[MADHAV enters]

MADHAV.  Have you any idea of the trouble you've got me into,
between you two?

GAFFER.  What's the matter?

MADHAV.  I hear you've let it get rumored about that the King has
planted his office here to send messages to both of you.

GAFFER.  Well, what about it?

MADHAV.  Our headman Panchanan has had it told to the King
anonymously.

GAFFER.  Aren't we aware that everything reaches the King's ears?

MADHAV.  Then why don't you look out?  Why take the King's name
in vain?  You'll bring me to ruin if you do.

AMAL.  Say, Fakir, will the King be cross?

GAFFER.  Cross, nonsense!  And with a child like you and a fakir
such as I am.  Let's see if the King be angry, and then won't I
give him a piece of my mind.

AMAL.  Say, Fakir, I've been feeling a sort of darkness coming
over my eyes since the morning.  Everything seems like a dream.
I long to be quiet.  I don't feel like talking at all.  Won't the
King's letter come?  Suppose this room melts away all on a
sudden, suppose--

GAFFER.  [Fanning AMAL] The letter's sure to come to-day, my boy.

[DOCTOR enters]

DOCTOR.  And how do you feel to-day?

AMAL.  Feel awfully well to-day, Doctor.  All pain seems to have
left me.

DOCTOR.  [Aside to MADHAV] Don't quite like the look of that smile.
Bad sign that, his feeling well!  Chakradhan has observed--

MADHAV.  For goodness sake, Doctor, leave Chakradhan alone.  Tell
me what's going to happen?

DOCTOR.  Can't hold him in much longer, I fear!  I warned you
before--This looks like a fresh exposure.

MADHAV.  No, I've used the utmost care, never let him out of
doors; and the windows have been shut almost all the time.

DOCTOR.  There's a peculiar quality in the air to-day.  As I came
in I found a fearful draught through your front door.  That's
most hurtful.  Better lock it at once.  Would it matter if this
kept your visitors off for two or three days?  If someone happens
to call unexpectedly--there's the back door.  You had better shut
this window as well, it's letting in the sunset rays only to keep
the patient awake.

MADHAV.  Amal has shut his eyes.  I expect he is sleeping.  His
face tells me--Oh, Doctor, I bring in a child who is a stranger
and love him as my own, and now I suppose I must lose him!

DOCTOR.  What's that?  There's your headman sailing in!--What a
bother!  I must be going, brother.  You had better stir about and
see to the doors being properly fastened.  I will send on a
strong dose directly I get home.  Try it on him--it may save him
at last, if he can be saved at all.  [Exeunt MADHAV and DOCTOR.]

[The HEADMAN enters]

HEADMAN.  Hello, urchin!

GAFFER.  [Rising hastily] 'Sh, be quiet.

AMAL.  No, Fakir, did you think I was asleep?  I wasn't.  I can
hear everything; yes, and voices far away.  I feel that mother
and father are sitting by my pillow and speaking to me.

[MADHAV enters]

HEADMAN.  I say, Madhav, I hear you hobnob with bigwigs nowadays.

MADHAV.  Spare me your jests, Headman, we are but common people.

HEADMAN.  But your child here is expecting a letter from the
King.

MADHAV.  Don't you take any notice of him, a mere foolish boy!

HEADMAN.  Indeed, why not!  It'll beat the King hard to find a
better family!  Don't you see why the King plants his new Post
Office right before your window?  Why there's a letter for you
from the King, urchin.

AMAL.  [Starting up] Indeed, really!

HEADMAN.  How can it be false?  You're the King's chum.  Here's
your letter [showing a blank slip of paper].  Ha, ha, ha!  This
is the letter.

AMAL.  Please don't mock me.  Say, Fakir, is it so?

GAFFER.  Yes, my dear.  I as Fakir tell you it is his letter.

AMAL.  How is it I can't see?  It all looks so blank to me.  What
is there in the letter, Mr. Headman?

HEADMAN.  The King says, "I am calling on you shortly; you had
better arrange puffed rice offerings for me.--Palace fare is
quite tasteless to me now."  Ha!  ha!  ha!

MADHAV.  [With folded palms] I beseech you, headman, don't you joke
about these things--

GAFFER.  Cutting jokes indeed, dare he!

MADHAV.  Are you out of your mind too, Gaffer?

GAFFER.  Out of my mind, well then I am; I can read plainly that
the King writes he will come himself to see Amal, with the state
physician.

AMAL.  Fakir, Fakir, 'sh, his trumpet!  Can't you hear?

HEADMAN.  Ha!  ha!  ha!  I fear he won't until he's a bit more
off his head.

AMAL.  Mr. Headman, I thought you were cross with me and didn't
love me.  I never could think you would fetch me the King's
letter.  Let me wipe the dust off your feet.

HEADMAN.  This little child does have an instinct of reverence.
Though a little silly, he has a good heart.

AMAL.  It's hard on the fourth watch now, I suppose--Hark the
gong, "Dong, dong, ding," "Dong, dong, ding."  Is the evening
star up?  How is it I can't see--

GAFFER.  Oh, the windows are all shut, I'll open them.

[A knocking outside]

MADHAV.  What's that?--Who is it--what a bother!

VOICE.  [From outside] Open the door.

MADHAV Say, Headman--Hope they're not robbers.

HEADMAN.  Who's there?--It's Panchanan, the headman, calls--Aren't
you afraid of the like of me?  Fancy!  The noise has ceased!
Panchanan's voice carries far.--Yes, show me the biggest robbers!

MADHAV.  [Peering out of the window] I should think the noise has
ceased.  They've smashed the door.

[THE KING'S HERALD enters]

HERALD.  Our Sovereign King comes to-night!

HEADMAN.  My God!

AMAL.  At what hour of the night, Herald?

HERALD.  On the second watch.

AMAL.  When from the city gates my friend the watchman will
strike his gong, "ding dong ding, ding dong ding"--then?

HERALD.  Yes, then.  The King sends his greatest physician to
attend on his young friend.

[STATE   Physician enters]

STATE PHYSICIAN.  What's this?  How close it is here!  Open wide
all the doors and windows.  [Feeling AMAL'S body] How do you
feel, my child?

AMAL.  I feel very well, Doctor, very well.  All pain is gone.
How fresh and open!  I can see all the stars now twinkling from
the other side of the dark.

PHYSICIAN.  Will you feel well enough to leave your bed with the
King when he comes in the middle watches of the night?

AMAL.  Of course, I'm dying to be about for ever so long.  I'll
ask the King to find me the polar star.--I must have seen it
often, but I don't know exactly which it is.

PHYSICIAN.  He will tell you everything.  [To MADHAV] Will you go
about and arrange flowers through the room for the King's visit?
[Indicating the HEADMAN] We can't have that person in here.

AMAL.  No, let him be, Doctor.  He is a friend.  It was he who
brought me the King's letter.

PHYSICIAN.  Very well, my child.  He may remain if he is a friend
of yours.

MADHAV [Whispering into AMAL'S ear] My child, the King loves you.
He is coming himself.  Beg for a gift from him.  You know our
humble circumstances.

AMAL.  Don't you worry, Uncle.--I've made up my mind about it.

MADHAV.  What is it, my child?

AMAL.  I shall ask him to make me one of his postmen that I may
wander far and wide, delivering his message from door to door.

MADHAV.  [Slapping his forehead] Alas, is that all?

AMAL.  What'll be our offerings to the King, Uncle, when he
comes?

HERALD.  He has commanded puffed rice.

AMAL.  Puffed rice!  Say, Headman, you're right.  You said so.
You knew all we didn't.

HEADMAN.  If you send word to my house then I could manage for
the King's advent really nice--

PHYSICIAN.  No need at all.  Now be quiet all of you.  Sleep is
coming over him.  I'll sit by his pillow; he's dropping into
slumber.  Blow out the oil-lamp.  Only let the star-light stream
in.  Hush, he slumbers.

MADHAV.  [Addressing GAFFER] What are you standing there for like
a statue, folding your palms.--I am nervous.--Say, are they good
omens?  Why are they darkening the room?  How will star-light
help?

GAFFER.  Silence, unbeliever.

[SUDHA enters]

SUDHA.  Amal!

PHYSICIAN.  He's asleep.

SUDHA.  I have some flowers for him.  Mayn't I give them into his
own hand?

PHYSICIAN.  Yes, you may.

SUDHA.  When will he be awake?

PHYSICIAN.  Directly the King comes and calls him.

SUDHA.  Will you whisper a word for me in his ear?

PHYSICIAN.  What shall I say?

SUDHA.  Tell him Sudha has not forgotten him.


CURTAIN









