TALBOT MUNDY

CASE 13

Adventure magazine, January 1, 1932
First published in Adventure magazine, January 1, 1932


THE elephant rolled like a boat on a windless ground swell, and the sun beat down like hot brass. There was neither road nor trace of human footstep. The mahout, who was more than half asleep, allowed the elephant to choose his own way in the general direction of the rock-ribbed hills. The all- observing kites (there were guns in the howdah) wheeled in widening circuits to discover what the quarry might be. And Chullunder Ghose sat upright underneath a black umbrella because he could not otherwise, with any comfort, hold the thing between his fat face and the sun. Larry O'Hara sat on the other side of the howdah, also upright.

"Sahib," said the babu, "Lalla Lingo is a man of many talents, without philosophy enough to cherish them beneath a sense of humor in the autocratic solitude he might enjoy. He owns a village whose inhabitants believe he is a god in an imported suit. It is an honor if he takes their women. It is privilege to them to build his house, and grow his corn, and bring him meat. He has his books, his European education and an income that is ample for exotic needs. And yet he wants more. So he subsidizes murder—"

"We don't actually know that," O'Hara said.

"And he terrorizes the police and subsidizes them."

O'Hara interrupted—

"That is also something that we can't prove yet."

"And he employs a corps of propagandists, just like Julius Caesar, to create a legend and a prophecy that he is destined to overthrow governments and to create a new dispensation, wherein everybody will keep what he already has but will also take what belongs to everybody else. He is madder than you and me."

"What's wrong with us?" O'Hara asked him, and the babu scratched his naked belly for a moment, opening his cotton shirt much wider to admit the faint breeze set up by the elephant's slow swaying.

"Self am timid person. I would run from a mouse if I dared. And the hell of it is that I can run, but I dare not; I might miss something. Philosophy and logic absolutely prove to me that governments are aggregations of amazing liars bent on graft and nothing else whatever. Nevertheless, I am riding with you on a silly-damn-dangerous expedition, drawing small pay and smaller expenses from the secret service of a government in whose stability I disbelieve, whose methods seem to me ridiculous, whose spirit is one of ingratitude, and for whose future I care nothing. I am thirsty, hot, uncomfortable and afraid. I am a damned fool. And I like it." "All right. Why am I mad?" "U.S.A. Americans would say you are a sucker," said the babu, fanning his naked stomach with a palm leaf. "Son of General O'Hara, sole heir to his fortune, handsome as a red-haired Krishna —and as popular with women—youngest captain in the army, with a squadron of the Guides to make your throat choke when you look into their eyes and know exactly what they think of you; a career ahead—sport, brass bands, flattery, good-fellowship, promotion and all the fancy sideshows for the asking—is it not so? And here you are doing police work. On behalf of a secret service that will suck you dry and drop you like the dry skin of an orange, you go looking for a Hindu money- lender who has probably been kidnaped and undoubtedly deserves it.

"If you rescue him—in the name of the law you and I will undoubtedly break in the process—that will give said despicable money lender opportunity to go on wringing five per cent a month from victims. If you do not rescue said specimen it probably will be because you will get a bullet or a big knife in the belly. You are obviously crazy. And I would not swap you for a dozen viceroys and all their legislative councils, with the king and all his ministers thrown in to make it look like business."


CONVERSATION ended. And because even captains of the Guides have eccentricities, O'Hara pulled an ocharina from his pocket and made rather clever imitations of some Hindu temple music. Scrubby trees began to shut in the horizon with a misty camouflage of white thorn. They began to mount the foothills, until presently the elephant was plucking at the foliage of good green trees. Now and,then they had to duck to avoid low branches. Larry O'Hara pulled his compass out and consulted a sketch map copied from the air force photo-survey.

"Lucky," he said, "if we reach his lair by midnight."

"No, no, unlucky!" said the babu. "Lalla Lingo is a bat at midnight. That is when he wakes up."

"This old elephant is all in," said O'Hara presently. "Another five miles and he'll lie down."

"Sooner than that, sahib. Sooner. I chose him purposely. Our Lalla Lingo has as many spies as there are women in the district. Had we taken a fast elephant, some woman would have hung a curtain in a certain way; some other woman would have set a signal on a housetop, visible from far off, where a farmer's wife would see it and perhaps pull down a rag of burlap from a tree, whose absence would be noticed by a woman watching in the hills; and she would hang her sari on a rock that can be seen by other women in a far off village, who would make another signal. So that almost before we had started Lalla Lingo would know there was possible danger. That is why I chose this old, slow elephant. Women are fools in a number of ways, including that they think a man is worth their trouble. But not even women are silly enough to suppose we are after Lalla Lingo on this relic. We are obviously after black-buck or a tiger."

"We've a damned long walk ahead of us," O'Hara answered, "in the darkness, over trails that a goat couldn't find."

"No. Self am adequately compos mentis to avoid unnecessary exercise. There is a village on the far side of this mountain."

"Yes, it's on the map. We must avoid it," said O'Hara. "Otherwise they'll signal Lalla Lingo."

"No, no. Am a bellyfull of brains that can imagine marvelously how to get your courage into action."

"What's your plan?" O'Hara asked him.

"Non est. Haven't one. Do you mistake me for a fathead general in Flanders studying a map to find out what the enemy is thinking? No, O'Hara sahib. This babu is opportunist ad lib. Am exponent of the theory that cats jump otherwise than as expected. Am ju-jitsuist of circumstance. If circumstances pull, I push them. If they push, I pull them. We are being sent to do a cheap job that the Polizei have failed at. Let us not act like policemen"

"All right, babu-ji. I'll dress by you until we get in touch with Lalla Lingo. After that, you do as I say."

"Kindly do not ask too much then," said the babu. "I am talkative when there is nothing doing. How I do love silence when another man's mistake may send me to a disembowelment or torture!"

Trees ceased. On the right hand granite mountains leaned against the sky. The elephant mumbled, sighed and stood still. The mahout looked around and shrugged his shoulders.

"All change!" said the babu. Then he spoke to the mahout in the vernacular and the elephant knelt, subsiding like an emptying balloon. O'Hara buckled on an automatic and climbed out, leaving a shotgun and rifle in the howdah.

"Guns," said the babu, "are Stone Age implements exaggerated. They are the tubes that suckle infantile analysis. Same diagnoses safety as a consequence of someone's death. However, I concede the pistol. Let that represent civilization."

O'Hara found a box of sandwiches. The babu spoke to the mahout:

"Take your elephant back to that water we passed. Let her bathe, rest, graze awhile. Go home at midnight. And remember: should you wish to find out what a merciless and unforgiving devil this babu can be, then tell where you have been! Do you understand me? You will say this sahib found another sahib who was also hunting, and the two shared one tent, getting drunk together. You will say this babu sang to them improper songs, this babu being also drunk. And you will say that, since that other sahib has three horses, they and this babu will later on return on horseback, after we have sobered up. Repeat that."

The mahout became word perfect after three attempts and presently the elephant went wearily downhill toward a pool, where a spring made gurgling music amid overarching trees. O'Hara gave the babu half the sandwiches. Together they drained a thermos bottle full of cold tea.

"Now what?" asked O'Hara. "As the crow flies it's a dozen miles. We aren't crows, and the miles are Irish—all around the ring, up and down hill."

"Come on," said the babu. "Let's get this part over with."


HE led along a goat track that twisted and turned amid crags and granite boulders, through a notch between the shoulders of two mountains that was like a baker's oven. Fat man though he was, and middle aged, he walked fast underneath the bobbing black umbrella and O'Hara, who was tireless on a horse, was hard put to it to keep up. By the time they had descended on the far side of the notch, into a valley fed by three waterfalls that merged into a stream damned back to keep alive a mud-walled village, O'Hara was breathless and becoming angry—as an Irish horseman usually does when the sweat and the flies increase the unaccustomed toil of walking. However, he stripped himself and sat beneath the smallest waterfall, and presently the babu did the same thing. They were naked, and good humored, when a few shy villagers approached and stared from a discreetly respectful distance.

The babu waved to them to keep their distance. Then he made a bundle, in his own shirt, of O'Hara's helmet, boots, clothes, underwear, and wrapped the whole lot tightly in the thirty yards of silk that formed his turban.

"Naked, sahib, we were born, so naked let us face death. Wear my dhoti as a tribute to your inhibitions. Self am nasty person from away off—fakir full of holiness. Buckle on your pistol underneath the dhoti. How about the sunstroke? Is your red hair thick enough to—"

"I can stick it," said O'Hara. "It's the morning sun that's dangerous."

The babu shook his long topknot and uncoiled it until it looked like tangled black tow. Then he plastered it with blue mud.

"Can you walk barefooted?"

"Hell, no."

"Take my sandals. Sahib, now you look as village women probably believe that Krishna did when he was playing with the milkmaids. You must tootle on your flutle for them."

"Was his hair red?" asked O'Hara.

"If it had been, then the women would have murdered him from jealousy of one another. But you are not Krishna. If you name yourself, they may begin to doubt you. Let them name you. What a woman misnames she believes in."

"How about the men?" O'Hara asked him.

"Sahib, a man's mother is a woman. All his days he secretly accepts the woman's verdict, even though he mocks all women to their faces. We are right in blaming women for our madness. How mad are you?"

"Merely mad enough to follow your advice."

"But that is too sane. You must be as mad as the man who invented work. The most ignorant fool of a peasant knows that all the gods are stark mad; otherwise, how could the world be what it is?"

"Am I a god?"

"Of course you are. If you were a man, could you possibly get near Lalla Lingo? Wouldn't he either have you killed or run away from you? These villagers report to him all dangerous people. But a mad god is not dangerous, particularly when he travels with a holy person such as I. And if I were not holy, why should I be naked? Answer that one."

"Curse these horse flies!" said O'Hara.

"Come on, sahib. And remember that the man who overacts is like a frantic lover; he convinces nobody but himself. Remember to begin as gradually as our friend the money lender yielding to an application for a loan. If you begin by underdoing it, you easily can fire up. You may go your Irish limit when I get you into Lalla Lingo's presence. But if you save the money lender and don't get Lalla Lingo, I will never die with you again. For we shall die, I can assure you, if we make a mistake; and I am dead already, in anticipation."


IT was difficult to watch Chullunder Ghose just then and not laugh. In his way he was magnificent. His coppery ivory belly bulged in front of him. He waddled with the pompously immodest swagger of a Roman emperor emerging from a bath, and added incongruity to that by carrying his bundle over-shoulder on a long stick. If the horse flies bit him, he appeared unconscious of it. If his nakedness embarrassed him, he kept that secret perfectly. He walked ahead, his elephantine buttocks suggesting lack of interest in anything but solid comfort, and his bare feet padding comfortably on a hard rock path that would have hurt the feet of men of half his weight.

O'Hara had the Irish gift of half divining purpose behind action. Irish generals have it. And he had another, even greater gift of confidence in any one whose virtues he had personally tested. It had been Chullunder Ghose who taught him all he knew of native modes of thought and native stupid-cunning. It had been Chullunder Ghose who ferreted a dozen cases for him and intrigued to make the secret service recognize him as a meritorious youngster, of whom great things might be expected. On the baba's advice he had specialized in doing rapidly and cheaply what would otherwise have cost enormous sums for special police or even troops. The babu's ingenuity made contacts for him. They were fast friends.

He had learned to trust unhesitatingly the tips the babu gave him; and Chullunder Ghose had never failed to trust him equally, when danger reached its crisis and a second's hesitation might destroy them both.


SO O'HARA walked, in nothing but a loincloth and a pair of sandals, almost unself-conscious, trying to remember how a madman acted. It occurred to him that, as a rule, not many madmen look the part. A little eccentricity was all he needed; and he had his ocharina. He could "tootle on the flutle" as the babu called it. So he walked until he was abreast of one small group of villagers, and not a hundred yards from another group that clustered in the gap between the heaped thorn branches that were used at night to close the village entrance. Then he "tootled" on the ocharina and danced a few steps to the tune.

The effect was instantaneous. Instead of staring from a distance, first the naked children ran and shrilled excited welcome, then their elders; even the women set down water jars or paused at the grinding of meal to gather in the gateway. One man twisted up a wreath of green leaves and presented it. O'Hara set it on his red hair at a rakish angle; but he knew the ways of very holy people, so he made no acknowledgment of the gift. He noticed nobody. Chullunder Ghose, ahead of him, strode forward and compelled the little crowd to yield a fairway down its midst. O'Hara followed, staring at infinity, until they reached the great tree in the center of the village, where the dung cakes stood in big heaps and the embers of last night's fires still smoldered. There the babu sat down, but O'Hara stood, his naked back against the tree-trunk and his right foot resting on his left knee. He resumed his music on the ocharina and the villagers swarmed all around them, until presently the elders squatted in the dust, potbellied children weaving in and out among them. Then the questioning began— "Who is he?"

"How do I know?" said the babu. "What do I care? Neither do I know who I am. What is that?" He pointed at the sky. "What is it? Of what is it made? At the end of it, what is beyond that?"

Silence. None but very holy persons ever use such arrogance or speak such impenetrable riddles. It was prosperous, as an Indian village goes, and it was rich in cattle, as the dung cakes witnessed; but it knew no more exciting entertainment than the stories of the wandering mendicants, or than the rare, and now and then expensive visits of such holy men as deigned, for inscrutable reasons, to accept hospitality. A very suspicious village, it delighted to be talked to and not questioned, though it asked as many questions as its elders could invent.

Opposite the babu, in a shrine between two mud-walled huts, a village godlet, very crudely carved of wood and plentifully smeared with red and yellow pigment, stared with owl eyes made of colored glass. It was a small shrine hardly bigger than a beehive, set on a square mud pedestal protected by a thatched roof. Suddenly the babu jumped to his feet. He made incomprehensible gestures. He strode through the midst of the villagers, seized a dung cake, broke it into pieces, and then laid the pieces as a tribute on the threshold of the shrine.

O'Hara, watching him with the alertness of a conjurer's assistant, guessing rather than detecting any signal, put the ocharina to his lips. He began to improvise. Then suddenly the laughter in him almost broke bounds—almost wrecked all chance of reaching Lalla Lingo. Laughter would have scandalized the village elders to the point where scandal and suspicion are the same thing, and a message or a signal would have gone to the outlaw chieftain that same minute.

Naked, enormous, incredibly agile, and thoroughly versed in the sacred traditional posturings of Hindu gods, as represented by the temple images and imitated by the nautch, Chullunder Ghose began the Dance of Siva—danced it to a tune invented by O'Hara that was more than faintly like the strains of temple music. Absolute absurdity ran riot, emphasized by the exact perfection of his technique. He was as solemn as a graven image, and as lively as a cat on hot bricks. His enormous belly wobbled and his torso writhed and twisted. Arms as thick as some men's legs did snaky movements that would not have shamed a nautch girl. Faultless rhythm governed him. He made no errors in a ritual that uses intricacy to express the alternating tides of life and death.

He was ridiculous, sublime and monstrous—to the villagers a marvel. None had seen such dancing. If his belly heaved like blacksmith's bellows, and the sweat ran streaming off him as he came back to his seat beside the tree, that merely stirred more village wonder that a holy one should take the trouble to instruct, and edify and give delight.

It was fifteen minutes before Chullunder Ghose could breathe again without laboring, and all that while O'Hara kept the ocharina going. He had to resist old habit. Jazz was what he usually played—jazz and the latest popular refrains that men in camp prefer to the politely highbrow staff. However, villagers in India can stomach repetition— possibly prefer it—and he kept them silent and intent until the sun went down below the mountain and the women lighted the fires in purple shadow.


THEN the cattle came home. Presently the villagers brought milk, and pulse, and steaming vegetables faintly flavored with a pinch of curry. It occurred to no one that such holy people might prefer to sleep indoors, so there was nothing said about accommodations. And it certainly occurred to no one that the strong men of the village would be up all night and toiling. But the babu's plan, from nothing but a spark of humor, was developing. At milking time he had a chance to whisper to O'Hara, under cover of the lowing of the cattle and the milling of the hoofs in pungent dust:

"After sunset, sahib, there can be no signaling to Lalla Lingo, unless they use fire signals, and I don't believe they do. However, if they do, we'll know it. It is only what we don't know that is deadly. What we have to do now is to cash in on our credit, same as get-rich-quick financiers,"

"I'm chilly," said O'Hara.

"Don't sneeze, sahib. Gods don't do it. Press your upper lip and think about whisky and soda."

In the crimson glow of bonfire light beneath the big tree, with the eyes of all the village shining in a semicircle, and the women in the background crooning hymns as old as India, he sat down beside O'Hara on a mat provided by the village.

"Who is Lalla Lingo?" he demanded suddenly. And such a silence fell as only happens when a great dread grips the consciousness of many men at once.

"I have asked who is he?"

Anger—the scalding and insolent anger of sanctity shook him. His voice was ominous with threat unspoken but incorporated in its resonance. A shudder swept his audience as if a cold, weird wind had struck them

"Holy One, we may not speak of him," said some one.

"Why not?"

"Lest we perish."

"If I curse you, what then?"

"Holy One, we are a little village, and we are poor men, all of us. We have done no evil. What is it to you that we should be silent about that which concerns us in no way at all?"

"So that is it? Am I to say to Lalla Lingo that this village is not concerned about him? Shall I say to Lalla Lingo that ye sullenly refused to take us to him, each in a litter borne on strong men's shoulders? What then?"

"Holy One, we dare not. In the night he turns himself into a devil, having dark wings, and his eyes see all that happens."

"Did you think I do not know it?" asked the babu. "Also do bis ears not hear what happens? What will Lalla Lingo do to you by daylight, if he hears you in the night-time saying, 'Nay, for he is no concern of ours,' and 'Nay, he is not fit to know these unknown holy ones who visit us'?"

"If we should send a messenger," aaad some one, "he would not return—since none may go to him by night."

Somewhere in the darkness, out beyond the dancing crimson firelight, a woman cried out and would not be silenced. She was beating her breasts.

"Is she a widow?" asked the babu.

"Holy One, a new young widow."'

"Bring her to me."

Sullenly the woman came, between two male relatives; they cuffed her into silence, hustling her around the outskirts of the little crowd until she stood beside the tree in shadow, clad in black cotton—almost nothing of her visible except her eyes between the trembling fingers with which she covered them.

"Tell it to me," said the babu.

Silence fell again like something that had weight; and the crack of the fire was startling, but it did not break the silence. Suddenly the woman wailed and beat her breasts again, then burst into a torrent of lament. Her words, sob-choked, so crowded one another that the babu could not distinguish them. But she could see his face in firelight, and his big, mild eyes in some way calmed her, so that presently short scraps of what she said became intelligible:

"Widow —widow—widow—do you hear me? Childless—and now no child, ever. He did no harm. He did what they told him. He took a message—took it in the night- time." Unintelligible torrents followed, and then, "Some say my man found him changed into a devil. Some say that he ate him. Some say that he turned him into a hyena. But he came not back to me. Oh, ay-ee-ay-ee-ay-ee—"

She buried her face in her dingy sari and was hustled away by the men, who were ashamed that any widow of their household should have stood in the presence of strangers and have spoken to them.

Suddenly the babu let loose such a yell that all the women in the gloom beyond the firelight screamed, and some ran:

"Now will ye do as I say? Idiots! Should Lalla Lingo turn you into tapeworms in the bellies of abominable dogs, how lightly he would let you off for being such fools! Who are we, I say, who are we? Speak up!"

"Nay, we know not," said a village elder.

"Yet ye dare withhold us from him? Ye sit still like lousy hens that hatch out chickens for the crows to steal—and build not litters for us? Let your women mock you! Ye have heard a widow tell her story. Who shall count your widows if ye order not your strong young men to carry us to Lalla Lingo?"


DRUDGES though the village women are, they sway their men by flattery and subtlety that all slaves learn. There was a murmur in the gloom beyond the firelight, swelling until bolder women's voices rose above it. In another moment there was tumult, every woman shouting to her man, and each telling her to hold her peace; until the babu roared out—

"Silence!"

Nothing could be heard then but the footfall of the sleepy cattle in the dust and the excited chittering of bats.

"And now what?" asked the babu.

"In the morning," said a village elder.

"Ye may bid the sun await the morning!"

"It is too far," said an elder.

"O thou measurer! Then measure trouble!" said the babu.

That same elder shouted to the women to get busy making litters, and the babu whispered to O'Hara while the menfolk quarreled as to who was strong enough to lay a shoulder to the poles:

"O'Hara sahib, this babu like any other fool can get you into danger. Can you get us out of it? This Lalla Lingo looks like hot stuff."

"So are these mosquitoes," said O'Hara. "They're like fighting cocks; they've spurs on. Can you borrow me a sari?"

"Sahib, are you superstitious? This is Case 13 that you and I have worked on."

"Yes, I'm superstitious. I believe in the chills and malaria. Get me a sari"

"Sahib, if we fail—"

"Then we'll be scuppered, that's all, like the money lender."

"It is not all. Lalla Lingo will punish this village unless you first capture or kill him. How the devil shall we do it? This abominable babu has a fit of willies."

"Comes of being naked. Get two saris."

"Damn! If you again say saris to me I will go home!"

"Get 'em first, though."

So the babu remonstrated with the women who were twisting withes on long poles by the aid of firelight. Would they suffer two such holy mendicants to travel naked in the night time? Would they bring such shame upon a hospitable village? And the women loaded them with saris, begging only that their sons and husbands should be sent home safe at daybreak.


IT was two hours before midnight when the thorns were at last dragged away from the village gate and the procession started. Eight men grunted underneath the babu's litter; four men bore O'Hara; two men led and two followed. Starlight, powdered on a purple sky, made even the deepest shadow faintly luminous. There was a drone of insects. Steady breathing of the litter bearers and the padding of thé naked feet on raw rock and on dusty cattle-path combined into rhythmic harmony that tempted sleep, and presently Chullunder Ghose lay snoring like a regiment in barracks. It was long past midnight when O'Hara wakened him:

"No noise now. Look at this."

There lay the skeletons of fifty head of cattle, in a shallow basin formed by two spurs of a high cliff. An enormous full moon, looking like a golden mirror resting on the summit of a mountain, flooded light into a pass between two granite shoulders. On the left hand lay what recently had been a village.

"Only fifty miles from railhead," said O'Hara, "and not even a rumor of it reached us."

Blackened ruins, ashes and a wide black circle where a thorn- mud-and-stone ring fence had stood. Three, six, nine jackals whimpering and snooting amid débris. One skull—probably a woman's—lying, broken, less than twenty paces from the track. Another, and another nearby. Part of a human backbone. On a blackened tree trunk and its lower branches, portions of the arm bones and the thighs of someone crucified and left to feed kites.

"Lalla Lingo," said O'Hara, "must have found a new way of imposing silence. Ask our stretcher-bearers. I daren't; they would twig my accent."

So the babu bullied them and threatened, coaxed and promised. But the more he questioned them the stupider they grew, until he gave it up at last. They knew nothing—not even the name of the village. They were so in dread of Lalla Lingo's name that they declared now they had never heard of him. Protesting they had lost the way, they refused to go forward until O'Hara played his ocharina and the babu sang an unexpectedly falsetto hymn to spirits of the rocks and streams. Then they shouldered the litters again and hurried as if ghouls were after them.


ABOUT three in the morning, or nearly that, they reached a narrowing ravine that lay in shadow and the bearers once more halted, vowing they would rather die than go one step farther.

"Sahib," said the babu, "you and I are lunatics. This business needs cavalry, two generals, a mountain battery and lots of ambulances."

"Dismiss the baggage train," O'Hara answered. "I saw hoofprints on the track before we entered shadow. If we get ourselves some horses—"

"Go home! Shoo! To hell with you!" the babu ordered, and the stretcher bearers turned and fled, not pausing to be praised. O'Hara took charge, dressed himself, stood straight backed in a khaki uniform and helmet.

"Chilly, babu-ji?"

"Have wind up."

"Me too; so it's fifty-fifty. Drape yourself in all the saris. They'll come off quick. Bring along your turban; we may need it. Cache your shirt and dhoti here; we'll find 'em on the way back."

At the far end of the narrowing ravine ahead of them a light burned dimly. It was difficult to guess whether it came from door or window, or from a tent, or was merely a lantern in the open, set to mark some rendezvous. Conceivably it was a trap. A man who dealt in wholesale murder probably would not set lights to guide bis enemies.

"I smell horse," said O'Hara, sniffing.

"Then for God's sake, silence, sahib!"

"Wait here—in that shadow."

O'Hara counted eighty paces forward into velvet darkness. Then he heard a horse snort. Ten more paces and he felt his way into the midst of five mares tethered to a picket rope. He waited. One mare missed him with a vicious hind leg, tried to bite him and then squealed. A man's voice swore at her in Hindustani. Someone drew near to investigate. O'Hara waited for him, saw his outline, sprang and sent him spinning with a haymaker under the jaw. He pounced on him—a syce—the smell was unmistakable. He dragged the fellow's turban off and made a noose of it around his throat, then spoke at last:

"Come. Make a sound and I'll choke you."

Counting paces, he returned to where the babu waited, jerking at the noose to keep the syce obedient.

"Whose horses?" he demanded.

"One mare is Lalla Lingo sahib's," said the syce. Then he mentioned three other names, none known to O'Hara, but the babu had recognized them:

"Younger sons of rich men, sahib. Mischievous young idlers, all in debt to Moti Lai the money lender."

Suddenly O'Hara drew his pistol, thrust its muzzle in the syce's face.

"Want to die?" he asked him.

The syce pleaded. O'Hara dragged him away into the moonlight, tore a leaf out of his notebook, wrote and folded it. He strode back.

"Can you read? No? Well, I've written that the bearer is presumably not guilty of a crime if he arrives at railhead before noon. Can you find your way?"

"Yes, sahib."

He dragged him back toward the picket line, the babu following.

"Which mare can carry most weight? I can't see them. That one? And which are the next best? That and that one? Take your own and ride until you find a burra sahib in a camp near railhead. Give him that message. If, by noon, some mounted men have started on their way to meet me, you go scot-free."

"Atcha, sahib."

"Hurry!"

The syce mounted and was gone in a moment.

"Risky," said O'Hara, "but we have to take long chances. Anyhow, he probably won't come back here to trouble us. And now we've horses, so we're fit for something. Get on that one."

O'Hara mounted one mare, led the other. He was in his element; the Guides are trained to ride in border mist or darkness, into unknown country. Like the fishermen on fog bound coasts, they get an extra sense; and as the sailor somehow feels his ship without exactly knowing how he does it, they draw nervous intuition from the horse.

He led along the narrowing ravine until the light showed plainly as a lantern hanging from a wall; but whether it were rock face or a house wall he could not tell. He drew rein until the babu overtook him. He sniffed at the air. He listened.

"Can't be a village. No dogs."



BUT a dog barked suddenly, and twenty others yelped in chorus. Then the moon rose high enough to show the roofs of a fair sized village like a fortress on the left hand side of the ravine, protected by a sheer cliff with a stone wall on its upper edge. O'Hara turned toward the right hand, where the shadow was the deeper for the moonlight opposite. The horses' keener senses found a path: he let them follow that until they brought up at a stake-and-rock enclosure reeking of goats and cow dung. It was empty. He hitched the horses in the deepest shadow, inside the enclosure, where their hoofs, if they were restless, would be muffled by the soft dirt.

They returned then to the bed of the ravine. It narrowed rapidly toward the lantern light; and gradually, as the moon suffused the dark sky and the darker outlines of the hills, there appeared the roofs of at least a hundred huts, set high up, like the nests of mud wasps, on the steep slope on the left hand.

"Krishna!" exclaimed the babu. "Dekko!" He clutched O'Hara's arm and pointed.

Nine men, their leader carrying a light, passed in single file beneath the lantern at the end of the ravine. They tramped uphill into the moonlight, into the village. Before they passed entirely out of view, the moonlight silvered the steel of their weapons. There was utter darkness where the babu and O'Hara waited. Suddenly the babu gripped O'Hara's arm again.

Someone was coming toward them along the ravine, running full pelt. They could hear but could not see him. And beneath the lantern, blacker than the darkness, outlined by the dark rays, something like a specter—like a huge bat, as big as a man—stood, or hung suspended. It swayed. It had a flat head, faintly luminous, and weird, dark wings that beat the night but looked mysteriously small. A wing reached up and seemed to touch the lantern. Then the light went out.

The runner's breath broke on the silence in short stabs of effort. His hurrying feet struck the earth not more than fifty feet away. O'Hara moved into an even deeper shadow. Suddenly he hurled himself at the runner. He tackled him by the legs. He threw him. The thud of their fall made more noise than the runner's scream as the babu jumped and also landed on him, almost crushing him to death. He lay apparently unconscious for a minute, while O'Hara searched him for a weapon, but he found none. Then they dragged their victim to a mud-walled shed near which they had left the horses. Most of the roof had fallen in, but it was moderately safe to strike a light, if they were careful.

"Inside your helmet, sahib!"

So O'Hara used his helmet, and the match-light showed them a lean, wiry Hindu of the household servant class, but of a caste too high to work for white men. He was wellclothed, in clean white cotton; but he had no pockets, and in the folds of his loincloth there was no letter or anything to explain his errand. Chullunder Ghose pulled at his turban. It came off. He unwrapped it.

"Dekko! Strike another match, O'Hara sahib. Next time let us go after a pig. These humans are too un-squeamish."

In the babu's hand there lay a human ear. It had been partly cut and partly torn off; some of the whiskered skin of a man's cheek had come away with it. The blood seemed dry, or almost so, but the folds of the turban had soaked up some of it.

"That may happen to us. It may happen to us," said the babu. "Let us go and get the military." Then he sighed and changed his voice. "O'Hara sahib, if I ever talk like that again, you may tell the whole world what you know about me and have me put in prison. Fear is no excuse for cowardice. I am a coward, but I won't admit it."

O'Hara chose to wait until the prisoner regained his senses, helped to it by ministrations from the babu, who seized the man's elbows and pumped new air into his lungs. He was presently sitting upright And by then Chullunder Chose was master of himself again—inventive and imaginative, expert in the art of snatching chances.

"Show yourself for just a second, sahib."

O'Hara struck a match and blew it out. The prisoner's dazzled eyes got one glimpse of a military uniform. Then, in utter darkness, in the man's own language, from the babu:

'Tell the truth now swiftly before somebody mistakes you for a badmash. All this place has been surrounded by thè military, who are waiting to attack at daylight. Why are you here? Why is there a man's ear in your turban? Whose ear is it?"

"It is Moti Lai's ear."

"The money-lender's? He who has vanished?"

"Yes, I am his servant. Sahibs, do not harm me. I will tell all, having done no wrong. It happened thus—that Moti Lai, my master, vanished. Then word came by the mouth of one of Lalla Lingo's women, saying that the price of his life is fifty thousand rupees, silver, to be brought to Latta Lingo's camp by one man riding on a mule and not accompanied or followed. That is too much money; but his wife, my mistress, managed to collect the half of it and sent me, who am trusted. So I came to Lalla Lingo, and I gave it to him, six days since. But he said to bring the other twenty-five thousand. If not, said he, Moti Lai shall suffer. But I answered that there was no more money."



THE man paused as if searching memory, but he was frightened, thinking he had said too much already. Chullunder Ghose subtly encouraged him. It was an easy guess what thoughts would cross a man's mind at a time like that.

"And you did not dare to go to the police. You knew that Lalla Lingo has no cause to fear policemen, who are corrupted by him. And you knew be would carry out his threat to torture Moti Lai. Is that not so?"

"It is so, sahib. But I knew not what to say or do, having told the truth—that there is no more money."

Again he hesitated. But one of the three mares kicked, and another squealed. Those were comforting sounds; they assured him it was true about the military cordon all around the village. He was in safe hands, if he spoke up—very rough hands if he did not speak. And it is more tempting to talk in the dark than in daylight. He continued:

"Lalla Lingo said to me that there are three young men who owe my master money; and he named them, and the sums they owe, the total being thirty thousand rupees. Then he sent me back with this word: that he will accept, in full discharge of ransom, all the documents relating to those loans."

"And did you bring them?" asked O'Hara.

"Nay, I found it was impossible. My master, Moti Lai, had pledged those papers with another money-lender as security for money he himself had borrowed. And that other money-lender would not part with them, however many people pleaded and however many promises were made. So, fearing for my master's life, my mistress sent me back to ask for better terms, that we can fulfill This night I came."

"And—"

"There in Lalla Lingo's house were those three creditors. They are all the sons of zemindars. Their names are Hari Gopal, Ganpat Rai and Prabat Kinanda."

"Wastrels! Well I know them," said the babu piously. In darkness one might easily mistake him for a moralist. "No doubt they borrowed without their parents' knowledge. Doubtless they agreed to act as spies and decoys and informers for Lalla Lingo if he would get them back their promissory notes."

"Sahihs, they are bad men. This is what happened. Lalla Lingo went into another room. I heard a groan. He came back. He threw on the table that which you have taken from me. 'Take your master's left ear,' he commanded. It was raw and bleeding, sahibs. 'Say that unless I get those papers by tomorrow night, his right ear goes the way of that one. Then his nose next. Then his left eye. R-r-ruksa! And they laughed, those three. I understood them. To prevent my giving evidence against them, they intend to have me slain by Lalla Lingo's men when I have run my errand."

"Are they in the house now?" asked O'Hara.

"They are alone with him in the house, except that Moti Lai is in the back room. Lalla Lingo trusts no servants near him when he holds a conference."

Chullunder Ghose threw valiant resolution to the winds:

"O'Hara sahib, there is one of you against four desperados. But we have horses." He spoke English lest the prisoner should understand him. "If we take this witness now, and ride for help, we can do a good job and capture them all. But if you go forward, you will have to kill at least three men. Those young scoundrels are amateurs. Hysteria will make them fight. Whereas Lalla Lingo, being a professional, will take advantage of their fighting and himself escape. So, even if you don't get killed, you will lose the all-important man. And besides, I warn you that the noise of fighting will inevitably summon all his ruffians from the village."

"There's the owner of that ear to think of," said O'Hara.

"This ear," said the babu, "is undoubtedly the deaf one that he turned toward the mortgagees who could not pay their interest. I take no pity on him."

But O'Hara took the prisoner by the arm.

"Go back to Lalla Lingo," he commanded. "Tell him that on your way you met a man who brings those promissory notes. But the man is afraid of the dark; he won't move another step until sunrise; and he wants Moti Lai brought to him, because he fears treachery."

"Nay, nay, sahib!"

"Why not?"

"He has turned himself into a bat! He is a black magician! He will turn me into—"

"Chup!" The babu slapped him on the mouth. "This officer has red hair. That is absolutely a protection against magic. You shall have a look at it. Permit me." He groped and removed O'Hara's helmet. "Sahib, let me have your pocket knife. So—"

Then he whispered to O'Hara while he sawed off a forelock:

"Oh, you Irish redhead! I would rather try to make a tiger eat vegetables than teach you discretion! What now? This is Case 13, I tell you! Have you no religion?"

"I've an idea," said O'Hara. "Give him the hair. Then talk to him. Persuade him to obey me. Hurry up. It'll soon be daylight."

Terror lent the babu eloquence, his wits being always sharpest when he dreaded what he had to do. Disobedience, he said, meant being flogged by Indian soldiers who, he swore, were all around them in the darkness. But obedience meant a handsome cash reward as well as rescue for his money lender master.

"Will you leave him there, bleeding, in pain, to lose his right ear also, and his left eye?"

Presently the man consented and O'Hara carefully instructed him, Chullunder Ghose adding comment when O'Hara's fluency in that speech failed him.



THEN O'Hara led the way along the pitch-dark, narrowing ravine, the moonlit outlines of the hilltops guiding him. A momentary touch of nervousness made him draw his automatic, but when he had cocked it he pushed it back into the holster; after that he walked almost casually, whistling very softly to himself. He trusted Chullunder Ghose to keep the prisoner from escaping in the darkness. They—the babu coming last—were close on his heels when he reached the extinguished lantern and discovered that a track led past it, upward, between high rocks. He could hear the prisoner's teeth like castanets, and he could bear the babu whisper to him about red hair and its absolute protection against magic.

It was even darker between those rock walls, but the ascending track was narrow; one could feel the way by touching the rocks on either hand. And there were no loose stones; they made no more noise than the wind did, rustling amid dry leaves where the vegetation had found foothold. They emerged on to a ledge shaped like a horseshoe, hidden from below by a natural fringe of tumbled rock that threw the near half of the level surface into shadow. But the moon brilliantly lighted the farther portion; it whitened the wall and it poured through the open door of Lalla Lingo's house, that stood exactly in the middle of the ledge, some fifty feet away.

"Go ahead, you," O'Hara whispered.

The babu shoved the frightened prisoner, who hung back. He was panic-stricken. O'Hara decided to give him time to get a grip on himself, although daylight was not far off. Too, delay gave him time to study the situation. So he lay still, conning the small thatched house, with a shadowy, long shed behind it. In the front room, through the open door, he could make out the legs of four men seated around a table, playing some sort of game by the light of a candle stuck into a bottle.

Suddenly the babu began laughing. He made almost no sound, but his ribs shook and he nudged O'Hara. Then he whispered to the man who crouched in dread between them.

"Look, you! There is all his magic! That is how he turns himself into a bat! A college gown—a mortarboard hat! They are either the ones he wore at Cambridge or else he stole them from a bishop! Do you see them, on that chair-back? Now are you afraid of magic?"

But the man was terrified. O'Hara had to twist his arm to make him conscious of something else than numbness.

"Stand up," he commanded. "Walk straight forward and announce yourself. Then give that message. If you hesitate, I'll put a bullet through you."

He obeyed, like a man in a dream. He was like a phantom. He made no sound as he moved, in total darkness, yet distinct against the moonlight and the open doorway, probably invisible from within the house but disturbingly easy to see where O'Hara and the babu lay; it made them both feel as if they were visible. The babu whispered:

"Self have wind up. I can't stand this. Let us do something, for God's sake!"

"Come on."

Swiftly, through the darkest of the shadow, well to one side of the V-shaped path of light from the open door, O'Hara led. They passed their wretched messenger, and he never knew it. They crouched so close to the veranda that they could see the terror on the man's face as he approached the three low wooden steps and tried to force himself to speak. His voice broke. It was like the wail of an animal.

"Lalla Lingo, sahib—there is news, 0 Excellency!"

A wooden chair scraped backward on a board floor. There was an oath, and Lalla Lingo came and stood on the veranda. He struck a match. He lighted a lantern that hung from a rafter. It almost revealed the babu's sari-wrapped bulk. He had to crowd against O'Hara to avoid the light's path.

"You, eh?" Lalla Lingo's voice was sharp—suspicious "What is it?" He looked handsome in the lantern-light. His good blue suit was well-cut and his tall, lean figure hinted that his sinews were like whipcord. He had a pointed, black beard, scrupulously cared for. Very white teeth showed maliciously beneath a black mustache, whose points turned upward. He had a delicate, well-formed nose; but his eyes were rather close together. He had donned a dark blue turban since he laid the cap and gown aside.

"Speak. What is it?" he repeated; his hands were behind him.

The stammered answer irritated him. The tale went lamely. Moti Lai's unfortunate factotum trembled so that he jumbled up his message.

"You are lying! You treacherous dog, I know a lie before it leaves a man's lips! Who told you to say that?"

"No one, sahib! No one!"

"Why then did you say it?"



SUDDENLY he sprang. He had a saber in his right hand. He cleared the wooden steps and lunged at the messenger's throat. He missed him. He pursued. His victim vanished into shadow. Presently he came back, brandishing his saber, muttering to himself. O'Hara nudged the babu—"Both together!"

Lalla Lingo staggered backward as O'Hara's left fist struck him on the jaw. He did not fall; two arms like a gorilla's seized him, crushed him so that he could not cry out, lifted him, spun him—and then hurled him to the earth where darkness, between two bushes, seemed as solid as the earth that jarred his bones. And then the babu sat on him.

"He has now no breath, O'Hara sahib. Gag him carefully, or he will cheat the hangman! Leave his nose free."

So O'Hara gagged him with his own blue turban. Then he pulled the saris off the babu, tore them into strips and trussed him swiftly—hands, feet, knees. The babu tested each knot—

"For I tell you, if he gets loose, I would rather milk a tigress in a den of tigers!"

"Blood's on the saber," O'Hara whispered. "Curse his soul, he killed our—"

"Sh-h-h!"

Boards of the veranda creaked to a footstep, then another. "Where are you, Lalla Lingo? What has happened?" a voice asked in Hindustani.

"Come here. Come and help me," said the babu irritably.

Spurs of moments usually pricked his genius; the voice resembled Lalla Lingo's sufficiently to deceive an unsuspecting man, and darkness did the rest.

"I'm coming. Wait, I'll bring the lantern."

One man, dressed in Jodhpore riding breeches and long, jingling silver spurs came carrying the lantern, swinging it. He seemed a bit drunk. Possibly the night air fortified the fumes of whisky. But there were two other men on the veranda watching him and they were armed with automatics. So was this one; he had a pistol tucked into his cummerbund.

O'Hara crawled around the bush. Chullunder Ghose made sounds to guide the fellow with the lantern.

"Where are you? Where the devil are you?"

Out of shadow, with the saber, suddenly O'Hara knocked the lantern from his hand and smashed it. But he drew his pistol and fired it three times before O'Hara could get at him and beat him to his knees with a blow on the neck from the back of the saber.

"Jiminy!" The babu jumped on him. In less than sixty seconds they had him gagged and tied securely in the coils of his sixty- yard turban. But by that time the two others had slammed the house door. "Jiminy Krishna! Now we get the hell from here! Those shots will summon Lalla Lingo's cutthroats!"

"They've a long way to come," said O'Hara. "Let's look for the money-lender,"

"Sahib, I am naked!"

"Come on—take the saber. Crash that front door."

Charging into moonlight, they were tolerably easy targets. But the door and the windows were closed, and the shutters were up. No shots were fired at them. They crashed the door together—weight, strength, speed. Its lock broke and the hinges burst. It went down, inward, like a clap of thunder. Darkness—someone had blown the candle out. Inside, they sprang to right and left to avoid being silhouetted against the moonlight.

An automatic spat, and missed the babu. He grabbed a chair—hurled it. It crashed in the darkness and somebody swore. O'Hara hurled himself against the voice. An automatic spat again, twice; a bullet singed his cheek. He charged in, driving with his right fist, struck a man and heard him crash into a wall—struck again, twice; short, stabbing blows that hurt his knuckles. A man fell at his feet and he heard the automatic clatter on the floor. He groped for it and found it.

"Babu-ji—a pistol for you."

But the babu did not hear him. He had crashed an inner door; it went down as O'Hara spoke. O'Hara followed him —scrimmage work, swift as a play on the football field; he could just see the babu's outline.

"Krishna!" The babu almost screamed as something touched his naked stomach. He became a spasm of energy, with the concrete will to live. He flailed at someone with his head, feet, hands and saber—struck him with the hilt and followed up—grabbed him and let the saber go and crushed him.

"Shoot, O'Hara sahib!"



BUT O'Hara struck a match and saw the fourth man wilting in the babu's crushing grip. He lighted a lantern, kicked away an automatic that the man had dropped, glanced around at a room lined with books, then returned to the outer room in time to catch the third man, who was already halfway to the front door, crawling on his hands and knees.

"Get back inside there! All right, babu-ji, let your man go, I've got 'em covered. Now then, where's the money lender?"

Silence. Two terrified sons of landed gentry glancing at each other, each afraid the other might betray by word or gesture what they both knew. Paper on the table, pens, ink. Chullunder Ghose picked up a sheet of the paper.

"Sahib, I will bet you they have tortured him! This is a receipt acknowledging full payment. They have tried to make him sign it. See here—cigarette ends. I will bet they burned him with them!"

"Find him," said O'Hara.

There was a door between two sets of bookshelves. It was locked—no key. Chullunder Ghose seized a heavy chair and smashed a panel, groped inside, seized the frame of the door with both hands, set his leg against the wall and tore the lock out by the roots.

"I told you!"

He stooped, raised something heavy, dragged it into the lantern light. The money lender's earless corpse lay grinning at them, with its tongue between its teeth. It was grinning with agony. Both hands had been burned by cigarette ends in a dozen places.

"Why the deuce did they kill him?" O'Hara wondered.

"Sahib, he died of shock, and fright, and maybe apoplexy."

"Cover him," O'Hara ordered. "Quick now. Roll him in something. Use that curtain." Then he grinned at the prisoners. "You'd probably like to be shot dead. That's a bit too easy for you. If you disobey, or if you hesitate, I'm going to torture you like hell by breaking a knee-cap with a bullet. One of you carry the corpse. Step lively!"

Twisting the other man's arm, he forced him out to the veranda. He and the babu listened, smiling grimly at the hideous disgust of a rather high caste man compelled to touch defilement. Any corpse is loathesome to a well bred Hindu. But a money lender's!

There were no sounds. But the stars were paling and the moon looked wan; it would be daybreak presently.

"Don't trust luck. This is Case 13, remember," said the babu, shivering; has naked body felt the first chill of the changing wind that precedes daylight.

Suddenly the prisoner who had no burden opened his mouth, wide and yelled for help. His yell was cut short by O'Hara's fingers. His eyes were half out of his head. O'Hara shook him.

"I will fill your mouth with stable sweepings if you make another sound! Do you believe me?"

The belief was borne in on him by vehemence. O'Hara led into the dark where Lalla Lingo lay beside the other prisoner, and him they loaded on the second man. The babu carried Lalla Lingo upside down to give him something else to think about than mischief.

"To the horses. You lead, babu-ji. I'll spell you when you need it."

He brought up the rear, impatient because of the waning starlight, angry even with the babu for not going faster, He was watchful, alert, his ears pricked, automatic ready in his right hand. Panic almost seized him when the babu stopped in total darkness, at the top of the path between the high rock walls.

"I have stumbled on that poor fool messenger! He feels dead."

"Dammit! All right. Swap loads. Here, you—give me yours and pick that corpse up! Bloody, is it? What do I care? Pick it up, or—"

Forward again, stumbling in a hurry downhill, nothing visible except the rocks above them and the stars. Breathless into the ravine, and then the babu:

"Snappy, sahib! Look—see—lanterns! They have heard the shooting!"

In a line along the track above the village to their right hand twenty lanterns danced like fireflies. But the horses were not far off, and the loaded prisoners were sure now of O'Hara's malice; he would torture them, they knew it, if they disobeyed. Breathless, meek, perhaps still hoping for fortune to come and rescue them, they submitted to having their hands tied. They were pitched into the saddle; their turbans were used to tie their legs beneath the horses' bellies. One was forced to take the money-lender on his knees; the other had to take the servant's body, and both bodies were lashed to their legs and around their waists. Chullunder Ghose mounted the strongest mare; O'Hara hoisted and the babu pulled the trussed up prisoner across the saddlebow. O'Hara hove up Lalla Lingo, gagged and half conscious, on to the shoulders of the one remaining mare, then swung into the saddle.

"Forward—take it easy!"

"They are coming, sahib!"

"Take it easy! Save the horses for a spurt when we know we need it."

"It is Case 13, I'll you!"

"Silence!"

Shouting and a swirl of dancing lanterns on their right hand. Then a drum beat. Dim light in a pale sky, glistening on fleecy, thin clouds. Even the ravine was only dim now. They were visible. A rifle spat from near the lanterns, echoed by several more, and the echoes were swallowed by yells of anger as a hundred men rushed closer.

"Ride—gallop!"

As the sun rose they heard the last echo on the walls of the ravine.

"Trot march—easy—walk march. You can hold a horse back to a donkey if you load him heavily enough. We're safe now. How are you feeling, babu?"

"Am hungry. Also naked. Am embarrassed."

"Satyr, that's what you are!"

"Nay, not so. I am a rather stout old gentleman enjoying memories. Consider this, O'Hara sahib. I was once a babu drawing twenty-five rupees a month for adding figures in a ledger. I thought I was fortunate."

"Now what do you call yourself?"

"A lucky lunatic! I like it. Let me have your shirt or something else, O'Hara sahib. This immodesty shocks even me. And I must find a new religion also. Thirteen, and a Friday. Dammit, I will be a skeptic-incredulatist from now on!"

THE END


