July 14, 1954

 OBITUARY

 Frida Kahlo, Artist, Diego Rivera's Wife

 By THE NEW YORK TIMES

 MEXICO CITY, July 13 (AP)--Frida Kahlo, wife of Diego Rivera, the noted painter, was found dead in her home today. Her age was 44. She had been suffering from cancer for several years.

 She also was a painter and also had been active in leftist causes. She made her last public appearance in a wheel chair at a meeting here in support of the now ousted regime of Communist-backed President Jacobo Arbenz Guzman of Guatemala.

 Frida Kahlo began painting in 1926 while obliged to lie in bed during convalescence from injuries suffered in a bus accident. Not long afterward she showed her work to Diego Rivera, who advised, "go on painting." They were married in 1929, began living apart in 1939, were reunited in 1941.

 Usually classed as a surrealist, the artist had no special explanation for her methods. She said only: "I put on the canvas whatever comes into my mind." She gave one-woman shows in Mexico City, New York and elsewhere, and is said to have been the first woman artist to sell a picture to the Louvre.

 Some of her pictures shocked beholders. One showed her with her hands cut off, a huge bleeding heart on the ground nearby, and on either side of her an empty dress. This was supposed to reveal how she felt when her husband went off alone on a trip. Another self-portrait presented the artist as a wounded deer, still carrying the shafts of nine arrows.

 A year ago, too weak to stand for more than ten minutes, she sat daily at her easel, declaring: "I am happy to be alive as long as I can paint."