August 29, 1978

 OBITUARY

 Bruce Catton, Civil War Historian, Dies at 78

 The New York Times News Services and The Associated Press

 Bruce Catton, a Yankee-born prolific writer on the Civil War whose anthology "A Stillness At Appomattox" won him a Pulitzer Prize, died Monday at 78, hospital officials said.

 Bruce Huron, administrator of Paul Oliver Hospital, said Catton had been admitted a week ago for an undisclosed respiratory illness.

 He lived in New York City, but maintained a summer home near here.

 Catton was a reporter with the Cleveland News, the Boston American and later with the Cleveland Plain-Dealer and a correspondent with the Newspaper Enterprise Association in Washington before he took several government posts. Among them was director of information for the U.S. Department of Commerce in 1945-46, and special assistant to the Secretary of Commerce in 1948.

 Catton won the Pulitzer Prize for historical writing and the National Book Award in 1954. Among his works on the Civil War was "Two Roads to Sumter," co-authored in 1968 with his only son, William Bruce Catton. He received the Presidential Freedom

 Medal in 1955 and then-New York Gov. Nelson Rockefeller named him chairman of the state Civil War Commission in 1960.

 Among Catton's other books were "The War Lords of Washington," published in 1949; "Mr. Lincoln's Army," 1951; "Glory Road," 1952; "U.S. Grant and the American Military Tradition," 1954; "Banners at

 Shenandoah," 1955; "This Hallowed Ground," 1956; "The Coming Fury," 1961; "Terrible Swift Sword," 1962; "Gettysburg: The Final Fury," and "Michigan:

 A Bicentennial History," 1976.

 Catton was editor of American Heritage Magazine from 1954 through 1959. He was named senior editor of the magazine in 1959 and held that position until his death.

 Catton was born Oct. 9, 1899 in Petoskey, Mich., and married Hazel H. Cherry in 1925. She died of a heart attack in 1969 at the age of 69.

 

